<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <scale
        android:fromYScale="0"
        android:toYScale="1.0"
        android:startOffset="0"
        android:duration="@integer/anim_medium_length"
        android:fromXScale="0"
        android:toXScale="1.0"
        android:fillAfter="true" />
    <translate
        android:fromXDelta="50%"
        android:toXDelta="0%"
        android:fromYDelta="50%"
        android:toYDelta="0%"

        android:duration="@integer/anim_medium_length" />
</set>