# android

./: add OpenCV.docx
In4code/app/: build.gradle  proguard-rules.pro
In4code/app/src/androidTest/java/com/example/in4code/: ExampleInstrumentedTest.java
In4code/app/src/main/: AndroidManifest.xml
In4code/app/src/main/java/com/example/in4code/constances/: Constance.java
In4code/app/src/main/java/com/example/in4code/repos/: ImageQR.java  Person.java  PersonalInformation.java  QR.java
In4code/app/src/main/java/com/example/in4code/repos/image/: ImageQR.java
In4code/app/src/main/java/com/example/in4code/repos/person/: Person.java  PersonalInformation.java
In4code/app/src/main/java/com/example/in4code/repos/result/: FailureResult.java  Result.java  SucessResult.java
In4code/app/src/main/java/com/example/in4code/ui/base/: BaseActivity.java
In4code/app/src/main/java/com/example/in4code/ui/camera/: CameraFragmentNavigation.java  ScanCameraFragment.java  ScanCameraFragmentViewModel.java
In4code/app/src/main/java/com/example/in4code/ui/component/: ConfirmDialog.java  ResultQRDialog.java  ResultScanQRDialog.java
In4code/app/src/main/java/com/example/in4code/ui/favorite/: FavoriteFragment.java  FavoriteFragmentNavigation.java  FavoriteViewModel.java
In4code/app/src/main/java/com/example/in4code/ui/home/: HomeFragment.java  HomeFragmentNavigation.java  HomeViewModel.java
In4code/app/src/main/java/com/example/in4code/ui/list/: ListFragment.java  ListFragmentNavigation.java  ListViewModel.java
In4code/app/src/main/java/com/example/in4code/ui/listimage/: ListImageFragment.java  ListImageFragmentNavigation.java  ListImageFragmentViewModel.java
In4code/app/src/main/java/com/example/in4code/ui/main/: FragmentViewPagerAdapter.java  MainActivity.java  MainActivityNavigation.java  MainViewModel.java
In4code/app/src/main/java/com/example/in4code/ui/othergencode/: GenCodeActivity.java  GenCodeNavigation.java  GenCodeViewModel.java
In4code/app/src/main/java/com/example/in4code/ui/qrgallary/: GallaryQRCodeActivity.java
In4code/app/src/main/java/com/example/in4code/ui/recent/: RecentFragment.java  RecentFragmentNavigation.java  RecentViewModel.java
In4code/app/src/main/java/com/example/in4code/ui/recycleview/: ImageRecycleAdapter.java
In4code/app/src/main/java/com/example/in4code/ui/scan/: DialogFactory.java  ScanActivity.java  ScanActivityNavigation.java  ScanActivityViewModel.java
In4code/app/src/main/java/com/example/in4code/utils/: ColorUtils.java  CustomBottomNavigationView.java  DeminUtils.java
In4code/app/src/main/java/com/example/in4code/utils/date/: DateTimeUtlis.java
In4code/app/src/main/java/com/example/in4code/utils/file/: DirectoryUtils.java  FileUtils.java
In4code/app/src/main/res/anim/: create_close.xml  creatte_open.xml
In4code/app/src/main/res/drawable/: ani_item_click_background.xml  button_setting.xml  gradient.xml  ic_add_code.xml
In4code/app/src/main/res/drawable-v24/: bg_navigation_item.xml
In4code/app/src/main/res/layout/: activity_gallary_qrcode.xml  activity_gen_code.xml  activity_main.xml  activity_scan.xml  content_gen_code.xml  dialog_confirm.xml  dialog_result_scan_qr.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_recent.xml  item_image_view.xml  layout_app_bar.xml  layout_camera_scanning.xml  layout_list_image_can.xml  layout_main.xml  nav_header_main.xml  nav_profile_header.xml
In4code/app/src/main/res/menu/: activity_main_drawer.xml  main_navigation.xml  menu_profile.xml
In4code/app/src/main/res/navigation/: nav_graph.xml
In4code/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
In4code/app/src/test/java/com/example/in4code/: ExampleUnitTest.java
PDF 2.12.21/app/: build.gradle  prox@1234keystore.jks
PDF 2.12.21/app/src/main/: AndroidManifest.xml
PDF 2.12.21/app/src/main/java/com/pdfreader/scanner/pdfviewer/: PdfApplication.java
PDF 2.12.21/app/src/main/res/drawable/: bg_button_common_primary.xml  bg_item_blue_theme.xml  bg_item_jade_theme.xml  bg_item_orange_theme.xml  bg_item_violet_theme.xml  bg_layout_search_area.xml  bg_navigation_item.xml  bg_select_image_item.xml  bg_tool_tip_bottom.xml  bg_tool_tip_dialog.xml  ic_all_pdf_add.xml  ic_baseline_add_28.xml  ic_menu_all_file.xml  ic_menu_bookmark.xml  ic_menu_browse.xml  ic_menu_feedback.xml  ic_menu_history.xml  ic_menu_language.xml  ic_menu_more_app.xml  ic_menu_news.xml  ic_menu_policy.xml  ic_menu_pro.xml  ic_menu_share.xml  ic_menu_theme.xml  ic_pdf.xml  ic_pdf_to_image_delete_full.xml  ic_remove_history.xml  ic_search_semi_white.xml  ic_sort_asc_selected.xml  ic_sort_by_checked.xml  ic_sort_create_date_selected.xml  ic_sort_desc_selected.xml  ic_sort_file_size_selected.xml  ic_sort_mod_date_selected.xml  ic_sort_name_selected.xml  ic_sort_open_date_selected.xml  ic_star.xml  nav_icon_item.xml  nav_text_item.xml
PDF 2.12.21/app/src/main/res/layout/: activity_brower.xml  activity_copy.xml  activity_create_pdf_done.xml  activity_crop_image.xml  activity_image_to_pdf.xml  activity_main.xml  activity_merger.xml  activity_search.xml  activity_splash.xml  common_create_layout.xml  common_toolbar.xml  common_toolbar_action_right.xml  dialog_data_option.xml  dialog_jump_to_page.xml  dialog_rename_file.xml  dialog_rename_file_view.xml  dialog_setting_image_to_pdf.xml  dialog_sort.xml  dialog_view_pdf_option.xml  dialog_view_setting.xml  fragment_bookmark.xml  fragment_browser.xml  fragment_lib.xml  fragment_merge.xml  image_to_pdf_default_layout.xml  image_to_pdf_list_layout.xml  item_data_option.xml  item_extract_image_file.xml  item_file_view.xml  item_image_selector.xml  item_image_view.xml  item_select_file_view.xml  main_option_dialog.xml  more_fragment.xml  pdf_to_image_create_layout.xml  tooltip_layout.xml  view_pdf_content_layout.xml
PDF 2.12.21/app/src/main/res/menu/: main_menu_drawer.xml  main_navigation.xml
PDF 2.12.21/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PDF 2.12.21/app/src/main/res/values-vi/: strings.xml
(+597 files in other folders)
