<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.pdfreader.scanner.pdfviewer">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:name=".PdfApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/RedAppTheme"
        tools:replace="icon"
        tools:targetApi="q">
        <activity
            android:name=".ui.merge.MergerActivity"
            android:exported="true" />
        <activity
            android:name=".ui.copy.CopyActivity"
            android:exported="true" />
        <activity
            android:name=".ui.browser.BrowerActivity"
            android:exported="true" />
<!--        <activity-->
<!--            android:name=".ui.browser.BrowserActivity"-->
<!--            android:exported="true" />-->

        <meta-data
            android:name="firebase_analytics_collection_deactivated"
            android:value="@bool/FIREBASE_ANALYTICS_DEACTIVATED" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/app_id" />

        <activity
            android:name=".ui.splash.SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="true"
            android:fitsSystemWindows="true"
            android:screenOrientation="locked"
            android:theme="@style/AppThemeFullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:mimeType="application/pdf"
                    android:scheme="file" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:mimeType="application/pdf"
                    android:scheme="content" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="*"
                    android:pathPattern=".*\.[pP][dD][fF]"
                    android:scheme="file" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.main.MainActivity"
            android:hardwareAccelerated="true"
            android:screenOrientation="locked"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.imagetopdf.ImageToPdfActivity"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.imagetopdf.done.ImageToPdfDoneActivity"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.formatpdf.FormatPdfActivity"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.protectpdf.ProtectPdfActivity"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.protectpdf.done.ProtectPdfDoneActivity"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.unlockpdf.UnlockPdfActivity"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.unlockpdf.done.UnlockPdfDoneActivity"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.pdftoimage.done.PdfToImageDoneActivity"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.viewpdf.ViewPdfActivity"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.search.SearchActivity"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.cropimage.CropImageActivity"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ui.imageview.ImageViewActivity"
            android:theme="@style/RedAppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" /> <!-- dang ki content provider doc file -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.pdfreader.scanner.pdfviewer.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider> <!-- dang ki service -->
        <service
            android:name=".service.AppFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>