<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_image_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_pdf_header_image_size"
        android:layout_marginStart="@dimen/common_padding"
        android:layout_marginEnd="@dimen/common_padding"
        android:layout_marginBottom="@dimen/common_padding_big"
        android:background="?background">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
