<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    common    -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_height">0dp</dimen>
    <dimen name="content_activity_margin_small">40dp</dimen>
    <dimen name="common_padding_small">3dp</dimen>
    <dimen name="common_padding">5dp</dimen>
    <dimen name="common_padding_big">10dp</dimen>
    <dimen name="common_margin_start">5dp</dimen>
    <dimen name="common_margin_end">5dp</dimen>
    <dimen name="common_margin_top_small">15dp</dimen>
    <dimen name="common_margin_top">20dp</dimen>
    <dimen name="common_margin_top_big">30dp</dimen>
    <dimen name="common_margin_bottom_pass_navigation">40dp</dimen>
    <dimen name="common_margin_bottom_pass_navigation_big">50dp</dimen>
    <dimen name="common_margin_bottom_pass_navigation_small">35dp</dimen>
    <dimen name="common_same_part_margin_top">10dp</dimen>

    <dimen name="title_big_component_text_size">25sp</dimen>
    <dimen name="title_main_component_text_size">21sp</dimen>
    <dimen name="title_first_component_text_size">17.8sp</dimen>
    <dimen name="title_second_component_text_size">16.5sp</dimen>
    <dimen name="title_third_component_text_size">14sp</dimen>
    <dimen name="title_fourth_component_text_size">12sp</dimen>
    <dimen name="title_view_more_text_size">13sp</dimen>
    <dimen name="border_item_image_radius">5dp</dimen>
    <dimen name="border_item_image_background_radius">5dp</dimen>
    <dimen name="border_item_big_image_background_radius">10dp</dimen>
    <dimen name="border_item_image_size">1dp</dimen>
    <dimen name="title_action_bar_margin_end">10dp</dimen>
    <dimen name="item_view_list_data_title_height">50dp</dimen>
    <dimen name="item_view_list_image_title_height">30dp</dimen>
    <dimen name="error_layout_fix_margin">-20dp</dimen>

    <dimen name="small_background_radius">5dp</dimen>
    <dimen name="medium_background_radius">10dp</dimen>
    <dimen name="big_background_radius">20dp</dimen>

    <dimen name="big_button_height">50dp</dimen>
    <dimen name="big_button_width">260dp</dimen>

    <dimen name="center_image_size">150dp</dimen>

    <dimen name="create_pdf_header_image_size">156dp</dimen>
    <dimen name="create_pdf_header_image_margin_top">140dp</dimen>
    <dimen name="create_pdf_header_image_inside_size">50dp</dimen>
    
    <dimen name="common_image_header_function_size">100dp</dimen>

    <dimen name="menu_item_icon_size">20dp</dimen>

    <!--    splash -->
    <dimen name="splash_activity_text_size">55sp</dimen>

    <!--    nav -->
    <dimen name="navigation_bar_height">54dp</dimen>
    <dimen name="total_navigation_bar_height">80dp</dimen>
    <dimen name="fab_button_nav_bar_size">66dp</dimen>
    <dimen name="navigation_item_size">24dp</dimen>
    <dimen name="activity_main_header_icon_width">30dp</dimen>
    <dimen name="activity_main_header_icon_height">25dp</dimen>

    <!--    fragment_home -->
    <dimen name="fragment_home_header_height">340dp</dimen>
    <dimen name="fragment_home_header_title_height">40dp</dimen>
    <dimen name="fragment_home_header_setting_icon_height">30dp</dimen>
    <dimen name="fragment_home_header_search_height">45dp</dimen>
    <dimen name="fragment_home_bg_width">214dp</dimen>
    <dimen name="fragment_home_bg_height">131dp</dimen>
    <dimen name="fragment_home_item_function_height">124dp</dimen>
    <dimen name="fragment_home_item_function_icon_width">33dp</dimen>
    <dimen name="fragment_home_item_function_icon_height">30dp</dimen>

    <!--   fragment_lib -->
    <dimen name="fragment_lib_item_height">100dp</dimen>
    <dimen name="fragment_lib_item_image_size">70dp</dimen>
    <dimen name="fragment_lib_item_image_radius">35dp</dimen>
    <dimen name="fragment_lib_item_button_size">28dp</dimen>

    <!-- more   -->
    <dimen name="fragment_more_item_width">110dp</dimen>
    <dimen name="fragment_more_item_height">155dp</dimen>

    <!--   activity search -->
    <dimen name="activity_search_header_height">45dp</dimen>
    <dimen name="activity_search_tab_bar_height">40dp</dimen>
    <dimen name="activity_search_app_bar_height">65dp</dimen>
    <dimen name="activity_search_app_bar_button_size">40dp</dimen>

    <!--   activity edit image-->
    <dimen name="edit_image_preview_height">200dp</dimen>
    <dimen name="edit_image_scroll_effect_height">55dp</dimen>
    <dimen name="edit_image_item_width">75dp</dimen>
    <dimen name="edit_image_item_height">75dp</dimen>
    <dimen name="edit_image_option_height">75dp</dimen>
    <dimen name="edit_image_content_margin_bottom">25dp</dimen>
    <dimen name="edit_image_title_size">12sp</dimen>
    <dimen name="edit_image_option_button_width">28dp</dimen>
    <dimen name="edit_image_option_button_height">22dp</dimen>
    <dimen name="edit_image_option_button_margin">16dp</dimen>

    <!--  activity text to pdf  -->
    <dimen name="activity_text_to_pdf_item_image_size">50dp</dimen>
    <dimen name="activity_text_to_pdf_item_delete_btn_size">20dp</dimen>
    <dimen name="activity_text_to_pdf_item_height">70dp</dimen>

    <!--  activity pdf to text/image  -->
    <dimen name="activity_pdf_to_image_item_image_height">50dp</dimen>
    <dimen name="activity_pdf_to_image_item_image_width">38dp</dimen>
    <dimen name="activity_pdf_to_text_item_height">120dp</dimen>

    <!--  setting  -->
    <dimen name="item_setting_view_height">75dp</dimen>
    <dimen name="setting_item_icon_size">22dp</dimen>

    <!--  fab  -->
    <dimen name="fab_textview_margin_end">64dp</dimen>
    <dimen name="fab_textview_padding_bottom">6dp</dimen>
    <dimen name="fab_textview_padding_start">10dp</dimen>
    <dimen name="fab_textview_margin_bottom_2">104dp</dimen>
    <dimen name="fab_textview_margin_bottom_3">169dp</dimen>
    <dimen name="fab_textview_margin_bottom_4">234dp</dimen>
    <dimen name="fab_textview_margin_bottom_5">308dp</dimen>
    <dimen name="fab_textview_margin_bottom_6">374dp</dimen>
    <dimen name="fab_textview_margin_bottom_7">438dp</dimen>

    <dimen name="fab_button_margin_bottom_1">32dp</dimen>
    <dimen name="fab_button_margin_bottom_2">100dp</dimen>
    <dimen name="fab_button_margin_bottom_3">165dp</dimen>
    <dimen name="fab_button_margin_bottom_4">230dp</dimen>
    <dimen name="fab_button_margin_bottom_5">295dp</dimen>
    <dimen name="fab_button_margin_bottom_6">360dp</dimen>
    <dimen name="fab_button_margin_bottom_7">425dp</dimen>

    <dimen name="fab_icon_size">50dp</dimen>
    <dimen name="fab_icon_size_small">18dp</dimen>
    <dimen name="fab_icon_chosen_size">60dp</dimen>
    <dimen name="fab_text_size">14sp</dimen>
    <dimen name="fab_text_choosen_size">20sp</dimen>
</resources>