apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pdfreader.scanner.pdfviewer"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField('String', 'banner_id', '"ca-app-pub-3940256099942544/6300978111"')
            buildConfigField('String', 'banner_home_id', '"ca-app-pub-3940256099942544/6300978111"')
            buildConfigField('String', 'full_my_pdf_id', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'full_done_id', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'full_splash_id', '"ca-app-pub-3940256099942544/1033173712"')
            resValue "string", "app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'banner_id', '"ca-app-pub-2767013993881421/5135506833"')
            buildConfigField('String', 'banner_home_id', '"ca-app-pub-2767013993881421/7186120954"')
            buildConfigField('String', 'full_my_pdf_id', '"ca-app-pub-2767013993881421/4262921639"')
            buildConfigField('String', 'full_done_id', '"ca-app-pub-2767013993881421/7052736504"')
            buildConfigField('String', 'full_splash_id', '"ca-app-pub-2767013993881421/1865850824"')
            resValue "string", "app_id", "ca-app-pub-2767013993881421~9845247342"
            resValue "bool", "FIREBASE_ANALYTICS_DEACTIVATED", "false"
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.2.1"

    implementation "com.amitshekhar.android:rx2-android-networking:1.0.1"

    implementation "androidx.room:room-rxjava2:2.2.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    implementation "com.github.bumptech.glide:glide:4.10.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"

    implementation "com.google.code.gson:gson:2.8.6"

    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    // ads
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.github.eGame-Global:AndMuduleAds:1.3.3'

    // Itext pdf library
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'

    // crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'io.coil-kt:coil:0.11.0'
    implementation 'com.github.eGame-Global:AndModuleRate:1.0.9'

    implementation 'com.airbnb.android:lottie:3.5.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.aspose.com/repo/" }

}
