<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_text">Xin lỗi…</string>
    <string name="close_text">Đóng</string>
    <string name="confirm_text">Đồng ý</string>
    <string name="understood_text">OK! Đã hiểu</string>
    <string name="loading_text">Đang tải…</string>
    <string name="loading_file_text">Đang tải tập tin…</string>
    <string name="loading_locked_file_text">Đang tìm các tập tin mã hóa…</string>
    <string name="download_not_success_text">Tải file không thành công…</string>
    <string name="download_success_text">Tải thành công tới thư mục Download</string>
    <string name="confirm_message">Xác nhận</string>
    <string name="confirm_cancel_current_action">Bạn có chắc chắn muốn dừng lại? Việc này có thể dẫn tới gián đoạn ứng dụng.\n</string>
    <string name="confirm_override_file">Tập tin đã tồn tại, bạn muốn ghi đè chứ? \n</string>
    <string name="yes_text">Có</string>
    <string name="no_text">Không</string>
    <string name="warning_text">Cảnh báo</string>
    <string name="success_text">Thành công</string>
    <string name="please_wait_text">Vui lòng chờ giây lát</string>
    <string name="please_input_name_text">Vui lòng nhập tên.</string>
    <string name="exit_text">Thoát</string>
    <string name="downloading_from_gg_drive_text">Đang tải từ máy chủ</string>
    <string name="loading_from_local_text">Đang tải từ điện thoại</string>
    <string name="not_now_text">Lúc khác</string>
    <string name="agree_text">Đồng ý</string>
    <string name="giant_permission_text">Cấp quyền</string>
    <string name="guide_text">Hướng dẫn sử dụng</string>
    <string name="cancel_text">Thoát</string>
    <string name="retry_text">Thử lại</string>
    <string name="delete_success_text">Đã xóa thành công…</string>
    <string name="delete_fail_text">Không thể xóa lúc này…</string>
    <string name="loading_ads_text">Đang tải quảng cáo</string>
    <string name="thankyou_text">Cảm ơn</string>
    <string name="system_data_issue_text">Không thể hoàn thành tác vụ. Vui lòng thử lại.</string>
    <string name="can_not_connect_to_network_text">Ứng dụng không thể kết nối tới máy chủ.</string>
    <string name="connect_to_network_success_text">Đã kết nối tới máy chủ thành công.</string>
    <string name="function_not_support_text">Chức năng này chưa được phát triển.</string>
    <string name="description_time_just_now">Ngay bây giờ</string>
    <string name="description_time_minute">phút</string>
    <string name="description_time_hour">giờ</string>
    <string name="description_time_day">ngày</string>
    <string name="description_time_month">tháng</string>
    <string name="description_time_year">năm</string>
    <string name="description_time_ago">trước</string>

    <string name="title_need_permission">Yêu cầu cấp quyền</string>
    <string name="title_need_permission_fail">Cấp quyền thất bại</string>
    <string name="couldnt_get_file_now">Ứng dụng không thể tải file, vui lòng thử lại.\n</string>
    <string name="reject_read_file">\nBạn có thể cấp quyền ở lần sử dụng tiếp theo.\n</string>
    <string name="couldnt_create_file_now">Ứng dụng không thể tạo file, vui lòng thử lại.\n</string>
    <string name="need_permission_to_get_file">\nPDF Reader cần quyền Manage External Storage để xem và tạo file.\n</string>
    <string name="need_permission_to_create_file">PDF Reader cần quyền Manage External Storage để tạo file.\n</string>
    <string name="get_file_now">Ứng dụng sẽ hiển thị danh sách file.</string>
    <string name="thank_you_for_support">Cảm ơn vì đã hỗ trợ.\n</string>
    <string name="create_file_now">Ứng dụng sẽ tạo file bây giờ.</string>
    <string name="system_data_issue">Dữ liệu không hợp lệ. Vui lòng thử lại.</string>
    <string name="share_file_title">Chia sẻ file này</string>
    <string name="share_chooser">Chọn ứng dụng để chia sẻ…</string>
    <string name="rate_us_title">Đánh giá chúng tôi</string>
    <string name="example_password">Mật khẩu</string>
    <string name="example_re_enter_password">Xác nhận mật khẩu</string>

    <string name="no_file_found">Không có tập tin!</string>
    <string name="no_pdf_found">Không có tập tin PDF!</string>
    <string name="no_file_in_folder_found">Thư mục rỗng!</string>
    <string name="can_not_open_folder">Không thể mở thư mục này.</string>
    <string name="can_not_open_file">Không thể mở file này.</string>
    <string name="can_not_select_file">Chọn file không thành công. Vui lòng chỉ chọn file từ bộ nhớ hoặc Google Drive.</string>
    <string name="can_not_select_file_from_selector">Chọn file không thành công.</string>
    <string name="can_not_select_file_from_google_drive">Lỗi phát sinh khi tải file từ máy chủ.</string>
    <string name="view_file">Xem file</string>
    <string name="guide_to_select_multiple">\n\nNhấn giữ để chọn nhiều thư mục.\n\n</string>
    <string name="loading_from_google_drive">Đang tải từ máy chủ. Vui lòng chờ.</string>
    <string name="confirm_delete_file_title">Xóa file</string>
    <string name="confirm_delete_file_message">Bạn có chắc chắn muốn xóa file này. Bạn sẽ không thể hoàn tác sau này.\n</string>
    <string name="accept_permission_file_selector">Chấp nhận quyền truy cập</string>
    <string name="data_not_valid">Xin lỗi. Dữ liệu không hợp lệ. Vui lòng thử lại sau.</string>
    <string name="done_create_pdf_title">Kết quả</string>
    <string name="file_not_found">Tập tin không tồn tại</string>
    <string name="sort_not_available">Chức năng sắp xếp chưa sẵn sàng.</string>
    <string name="create_file_success">Đã lưu tập tin PDF thành công!</string>
    <string name="create_txt_success">Đã lưu tập tin TXT thành công!</string>
    <string name="converting_success_pdf">Đã tạo file PDF thành công!</string>
    <string name="set_pass">Đặt mật khẩu</string>
    <string name="add_watermark">Thêm nhãn chìm</string>

    <string name="title_navigation_lib">Tập tin</string>
    <string name="title_navigation_lib_header">Tất cả tập tin</string>
    <string name="title_navigation_bookmark">Đã lưu</string>
    <string name="title_navigation_history">Lịch sử</string>
    <string name="title_navigation_browser">Thư mục</string>
    <string name="title_navigation_news">Ứng dụng</string>

    <string name="image_to_pdf">Chuyển ảnh thành PDF</string>

    <string name="accept_permission_show_pdf">Cấp quyền truy cập tập tin</string>
    <string name="sort_by_date">Sắp xếp theo ngày</string>
    <string name="sort_by_name">Sắp xếp theo tên</string>
    <string name="sort_by_size">Sắp xếp theo kích cỡ (tăng dần) </string>
    <string name="sort_by_size_revert">Sắp xếp theo kích cỡ (giảm dần) </string>
    <string name="my_pdf_title">Tập tin</string>
    <string name="rename_enter_new_name">Sửa tên</string>
    <string name="rename_enter_new_name_content">Vui lòng nhập tên</string>
    <string name="rename_please_input_password">Vui lòng nhập tên</string>
    <string name="can_not_edit_video_name">Không thể sửa tên.</string>
    <string name="duplicate_video_name">Tên tập tin bị trùng</string>
    <string name="rename_file_success">Sửa tên thành công</string>

    <string name="bookmark_title">Đã lưu</string>
    <string name="bookmark_save_success">Lưu tập tin thành công</string>
    <string name="bookmark_remove_success">Bỏ lưu tập tin thành công</string>
    <string name="recent_remove_success">Xóa lịch sử tập tin thành công</string>

    <string name="generate_pdf">Tạo file PDF</string>
    <string name="image_to_pdf_nothing_to_clear">Vui lòng chọn tập tin trước.</string>

    <string name="creating_pdf">Đang tạo file pdf…</string>
    <string name="creating_success_pdf">Tạo file thành công</string>
    <string name="creating_fail_pdf">Tạo file thất bại</string>

    <string name="open_file">Chọn ứng dụng</string>
    <string name="open_file_error">Không tìm được app hỗ trợ tập tin này</string>

    <string name="protect_pdf_please_enter_password">Vui lòng nhập mật khẩu</string>
    <string name="protect_pdf_please_reenter_password">Vui lòng xác nhận mật khẩu</string>
    <string name="protect_pdf_password_not_match">Hai mật khẩu không trùng khớp</string>
    <string name="protect_pdf_add_password_error">Lỗi xảy ra khi đặt mật khẩu cho tập tin. Vui lòng thử lại.</string>
    <string name="protect_pdf_add_password_success">Đặt mật khẩu thành công: </string>
    <string name="protect_pdf_file_already_set_password">Tập tin đã được dặt mật khẩu trước đó</string>
    <string name="protect_pdf_file_is_encrypted_before">Tập tin đã được dặt mật khẩu trước đó</string>

    <string name="unlock_pdf_please_enter_password">Vui lòng nhập mật khẩu cũ</string>
    <string name="unlock_pdf_enter_wrong_password">Mật khẩu cũ không chính xác.</string>
    <string name="unlock_pdf_add_password_error">Lỗi khi xóa mật khẩu khỏi tập tin. Vui lòng thử mật khẩu khác.</string>
    <string name="unlock_pdf_add_password_success">Xóa mật khẩu thành công: </string>
    <string name="unlock_pdf_file_not_encrypted_before">Tập tin không được cài đặt mật khẩu trước đó.</string>

    <string name="option_dialog_file_name">Tên tập tin</string>
    <string name="option_dialog_password">Mật khẩu tập tin</string>

    <string name="crop_image_title">Cắt ảnh</string>

    <string name="menu_drawer_theme">Màu chủ đề</string>
    <string name="menu_drawer_language">Ngôn ngữ</string>
    <string name="menu_drawer_rate_us">Đánh giá</string>
    <string name="menu_drawer_pro_version">Nâng cấp</string>
    <string name="menu_drawer_feedback">Phản hồi</string>
    <string name="menu_drawer_share_app">Chia sẻ</string>
    <string name="menu_drawer_more_app">Kho ứng dụng</string>
    <string name="menu_drawer_privacy">Điều khoản</string>
    <string name="menu_drawer_select_theme">Chọn màu chủ đề</string>

    <string name="all_pdf_search_hint">Tìm kiếm tập tin</string>

    <string name="import_file">Nhập</string>
    <string name="import_file_name">Tên tập tin</string>
    <string name="import_page_size">Kích cỡ trang</string>
    <string name="import_page_number">Đánh số trang</string>
    <string name="import_button_convert">Tạo tập tin</string>

    <string name="select_convert_to_pdf">Tạo file PDF</string>
    <string name="crop">Cắt</string>
    <string name="crop_reset">Hoàn tác</string>
    <string name="crop_done">Hoàn thành</string>

    <string name="pdf_to_image_title">Chia sẻ ảnh</string>
    <string name="pdf_to_image_invalid_start_page">Trang bắt đầu không hợp lệ.</string>
    <string name="pdf_to_image_extract_error">Xin lỗi chúng tôi không thể chuyển tập tin thành hình ảnh.</string>
    <string name="pdf_to_image_find_error">Xin lỗi chúng tôi không thể tìm thấy hình ảnh trong tập tin.</string>
    <string name="pdf_to_image_extract_finish">Chuyển tập tin thành hình ảnh thành công…</string>
    <string name="pdf_to_image_find_finish">Đã tìm kiếm hình ảnh xong…</string>
    <string name="pdf_to_image_on_progress">Vui lòng đợi…</string>
    <string name="pdf_to_image_share_all">Chia sẻ tất cả</string>
    <string name="pdf_to_image_finish">Hoàn thành</string>

    <!--  view pdf  -->
    <string name="view_pdf_file_empty">Tập tin rỗng. Vui lòng chọn lại.</string>
    <string name="view_pdf_select_file_title">"Chọn tập tin"</string>
    <string name="view_pdf_nothing_to_clear">Chưa chọn tập tin nào</string>
    <string name="view_pdf_share">Chia sẻ</string>
    <string name="view_pdf_please_open_file">Vui lòng chọn tập tin trước</string>
    <string name="view_pdf_can_not_open_file">Không thể mở tập tin này</string>
    <string name="view_pdf_can_not_open_file_notice">\nXin lỗi, chúng tôi không thể mở tập tin này.\n</string>
    <string name="view_pdf_input_wrong_password">Mật khẩu bạn nhập không đúng.</string>
    <string name="view_pdf_can_not_print_protected_file">Không thể in tập tin bị mã hóa.</string>
    <string name="view_pdf_jump_to_page">Nhảy tới trang</string>
    <string name="view_pdf_jump_to_page_hint">Vui lòng nhập trang bạn muốn tới</string>
    <string name="view_pdf_jump_to_page_number">Số trang:</string>
    <string name="view_pdf_jump_to_page_error">Số trang không hợp lệ</string>
    <string name="view_pdf_share_in_range">Chia sẻ như hình ảnh</string>
    <string name="view_pdf_share_in_range_hint">Chọn khoảng bạn muốn chia sẻ</string>
    <string name="view_pdf_share_from_page">Từ trang</string>
    <string name="view_pdf_share_to_page">Tới trang</string>
    <string name="view_pdf_share_page_error">Số trang không hợp lệ</string>

    <!-- rate us  -->
    <string name="thank_you_for_rate_us">Thank you for your opinion about our application.</string>
    <string name="rate_before">You have already rated this application before.</string>

    <string name="color">Màu sắc</string>

    <string name="sort">Sắp xếp theo</string>
    <string name="sort_name">Tên</string>
    <string name="sort_file_size">Kích thước</string>
    <string name="sort_create_date">Ngày tạo</string>
    <string name="sort_asc">Tăng dần</string>
    <string name="sort_desc">Giảm dần</string>
    <string name="more_locked_add_bm">Lưu file</string>
    <string name="more_locked_remove_bm">Bỏ lưu file</string>
    <string name="more_locked_remove_pass">Xóa mật khẩu</string>
    <string name="more_locked_share">Chia sẻ file</string>
    <string name="more_locked_share_as_image">Chia sẻ hình ảnh</string>
    <string name="more_locked_rename">Đổi tên</string>
    <string name="more_locked_delete">Xóa</string>
    <string name="more_set_pass">Tạo mật khẩu</string>
    <string name="open">Mở</string>
    <string name="share">Chia sẻ</string>
    <string name="scale_type">Loại ảnh</string>
    <string name="scale_type_aspect_ratio">Theo tỷ lệ</string>
    <string name="scale_type_stretch_image">Giãn ảnh</string>
    <string name="page_size">Cỡ trang</string>
    <string name="page_number">Đánh số trang</string>
    <string name="page_number_none">Không</string>
    <string name="added_to_bm">Đã lưu vào bookmark</string>
    <string name="delete_file">Xóa file</string>
    <string name="delete_file_question">Bạn có chắc chắn muốn xóa file này?</string>
    <string name="enter_pass">Nhập mật khẩu</string>
    <string name="enter_pass_hint">Nhập mật khâu để mở file này.</string>
    <string name="rename_file">Đổi tên</string>
    <string name="rename_file_title">Tên thư mục</string>
    <string name="rename_file_enter_name">Nhập tên thư mục</string>
    <string name="remove_pass">Gỡ mật khẩu</string>
    <string name="remove_pass_hint">Nhập mật khẩu cũ để gỡ mật khẩu</string>
    <string name="remove_password_success_pdf">Xóa mật khẩu tập tin thành công</string>
    <string name="remove_password_fail_pdf">Không thể xóa mật khẩu tập tin. Vui lòng thử mật khẩu khác.</string>
    <string name="unlock">Gỡ mật khẩu</string>
    <string name="add_pass">Thêm mật khẩu</string>
    <string name="add_pass_hint">Nhập mật khẩu để mã hóa tập tin</string>
    <string name="confirm_pass">Xác nhận mật khẩu</string>
    <string name="find_document">Tìm kiếm</string>
    <string name="add_image">Thêm ảnh</string>
    <string name="location_file">Thư mục: </string>
    <string name="coming_soon">Đang cập nhật</string>
    <string name="number_page">Số trang: %d</string>
    <string name="number_page_locked">Số trang: khóa</string>

    <string name="english">Tiếng Anh</string>
    <string name="vietnamese">Tiếng Việt</string>
    <string name="korean">Tiếng Nhật</string>
    <string name="japanese">Tiếng Hàn</string>
    <string name="french">Tiếng Pháp</string>
    <string name="hindi">Tiếng Hindi</string>
    <string name="portuguese">Tiếng Bồ Đào Nha</string>
    <string name="indonesia">Tiếng Indonesia</string>
    <string name="chinese">Tiếng trung</string>

    <string name="red">Đỏ</string>
    <string name="blue">Xanh trời</string>
    <string name="jade">Xanh ngọc</string>
    <string name="violet">Tím</string>
    <string name="orange">Cam</string>
    <string name="green">Xanh lá</string>
    <string name="yellow">Vàng</string>

    <string name="change_to_night_mode">Đã mở chế độ ban đêm</string>
    <string name="change_to_day_mode">Đã mở chế độ ban ngày</string>
    <string name="change_to_horizontal_mode">Đã mở chế độ đọc ngang</string>
    <string name="change_to_vertical_mode">Đã mở chế độ đọc dọc</string>
    <string name="change_to_unbookmarked">Bỏ lưu tập tin thành công</string>
    <string name="change_to_bookmarked">Đã lưu tập tin thành công</string>
    <string name="change_to_full_screen_mode">Ấn nút back để thoát toàn màn hình</string>

    <string name="create_pdf_by_format">Tạo file mới</string>
    <string name="create_pdf_by_image">Tạo file từ ảnh</string>

    <string name="new_pdf_title">Tạo file PDF mới</string>
    <string name="new_pdf_number_page">Số trang</string>
    <string name="new_pdf_create">Tạo PDF</string>
    <string name="new_pdf_blank">Trắng</string>
    <string name="new_pdf_lined">Dòng kẻ</string>
    <string name="new_pdf_grid">Lưới</string>
    <string name="new_pdf_graph">Đồ thị</string>
    <string name="new_pdf_music">Chép nhạc</string>
    <string name="new_pdf_dotted">Chấm thẳng</string>
    <string name="new_pdf_iso_dotted">Chấm chéo</string>
    <string name="new_pdf_please_input_number_page">Vui lòng nhập số trang</string>
    <string name="new_pdf_please_not_valid_number_page">Số trang không hợp lệ</string>
    <string name="new_pdf_success">Đã tạo file PDF thành công!</string>

</resources>