<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/content_copy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/data_area_copy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/common_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/common_padding"
                android:background="?base_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/back_button_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:padding="12dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_select_white" />

                <TextView
                    android:id="@+id/folder_dir"
                    android:layout_width="329dp"
                    android:layout_height="39dp"
                   android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"

                    android:maxLines="2"
                    android:textColor="@color/white_totally"
                    android:textSize="@dimen/title_second_component_text_size" />
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pull_to_refresh_folder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/data_list_folder_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <Button
                android:id="@+id/copy"
                android:layout_width="match_parent"
                style="@style/HuyCommonButtonStyle"
                android:layout_height="50dp"
                android:text="copy" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_data_folder_error_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/center_image_size"
                android:layout_height="@dimen/center_image_size"
                android:src="@drawable/ic_no_file" />

            <TextView
                android:id="@+id/no_data_folder_error_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_top"
                android:text="Empty Folder"
                android:textColor="@color/black_totally"
                android:textSize="@dimen/title_third_component_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_permission_area_folder"
            style="@style/HuyCommonButtonStyle"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="@dimen/big_button_height"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no_permission_tv_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept_permission_show_pdf"
                android:textColor="@color/whiteTotally"
                android:textSize="@dimen/title_third_component_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_area_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_actionBar_folder"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading_files.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/loading_file_tv_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin_top_small"
                android:text="@string/loading_file_text"
                android:textColor="@color/black_totally"
                android:textSize="@dimen/title_third_component_text_size" />
        </LinearLayout>

    </RelativeLayout>

</layout>