<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/common_padding_small"
    android:layout_marginBottom="@dimen/common_padding_small"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_more_view"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_open_pdf_more_vertical"
        app:tint="@color/black_totally" />

    <ImageView
        android:id="@+id/item_share_view"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"
        android:paddingStart="@dimen/common_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_more_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_remove_bookmark"
        app:tint="?attr/base_color" />

    <ImageView
        android:id="@+id/item_dir_view"
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:paddingStart="@dimen/common_padding"
        app:layout_constraintStart_toStartOf="@+id/item_name_view_main"
        app:layout_constraintTop_toBottomOf="@+id/item_name_view_main"
        app:srcCompat="@drawable/ic_folder"
        app:tint="?attr/base_color" />

    <ImageView
        android:id="@+id/item_point_date_view"
        android:layout_width="10dp"
        android:layout_height="10dp"

        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_size_text_view"
        app:layout_constraintStart_toEndOf="@+id/item_size_text_view"
        app:layout_constraintTop_toBottomOf="@+id/item_dir_text_view"
        app:srcCompat="@drawable/ic_star"
        app:tint="?attr/base_color" />

    <TextView
        android:id="@+id/item_date_text_view"
        style="@style/HuyCommonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textColor="@color/text_primary_60"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_size_text_view"
        app:layout_constraintStart_toEndOf="@+id/item_point_date_view"
        tools:ignore="SmallSp"
        tools:text="" />

    <TextView
        android:id="@+id/item_dir_text_view"
        style="@style/HuyCommonTextStyle"
        android:layout_width="260dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"

        android:textColor="@color/text_primary_60"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_dir_view"
        app:layout_constraintStart_toEndOf="@+id/item_dir_view"
        tools:ignore="SmallSp"
        tools:text="home/abc" />

    <TextView
        android:id="@+id/item_size_text_view"
        style="@style/HuyCommonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_primary_60"
        android:textSize="10sp"

        app:layout_constraintStart_toStartOf="@+id/item_dir_view"
        app:layout_constraintTop_toBottomOf="@+id/item_dir_view"
        tools:ignore="SmallSp"
        tools:text="" />

    <TextView
        android:id="@+id/item_name_view_main"
        style="@style/HuyCommonTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/title_second_component_text_size"
        app:layout_constraintEnd_toStartOf="@id/item_share_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/item_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sample Locked File.pdf" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/common_margin_top_small"
        android:background="@color/gray_btn_bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_name_view_main"
        app:layout_constraintTop_toBottomOf="@id/item_date_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>