<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_dialog_common"
    android:layout_margin="16dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/upload_layout_option"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:weightSum="6"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_upload"
            android:id="@+id/scan_option"
            android:layout_marginTop="10dp"
            app:tint="?base_color" />
        <TextView
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Upload"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scan_layout_option"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/merge_option"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            app:srcCompat="@drawable/ic_scan"
            app:tint="?base_color" />
        <TextView
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Scan"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/merge_layout_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="6"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_merge"

            android:layout_weight="5"
            android:layout_gravity="center"
            android:id="@+id/upload_option"
            app:tint="?base_color" />
        <TextView
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Merge PDFs"
            />
    </LinearLayout>
</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>