<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/bg_tool_tip_dialog"
        android:id="@+id/main_tool_tip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/upload_file"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/tooltip_nav_up"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:tint="@color/red_theme_color"
                android:src="@drawable/upload" />

            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Upload File"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/scan"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:tint="@color/red_theme_color"
                android:src="@drawable/scan" />

            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tooltip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Scan"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mergePdf"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:tint="@color/red_theme_color"
                android:src="@drawable/meger" />

            <TextView
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Merge PDFs"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-1dp"
        android:background="@drawable/bg_tool_tip_bottom"
        app:layout_constraintTop_toBottomOf="@+id/main_tool_tip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>