<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4">

        <LinearLayout
            android:id="@+id/pdf_view_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/option_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintVertical_bias="1.0">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdf_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/common_padding"
                android:layout_weight="1"
                android:background="#CACACA">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:background="@color/transparent"
    android:id="@+id/pa"
    >
    <TextView
        android:id="@+id/curpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:text="0"
        android:textColor="@color/gray_btn_bg_color" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:text="/"
        android:textColor="@color/gray_btn_bg_color" />
    <TextView
        android:id="@+id/numpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:text="0"
        android:textColor="@color/gray_btn_bg_color" />
</LinearLayout>


            </com.github.barteksc.pdfviewer.PDFView>
        </LinearLayout>

        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar_action_right" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_border_line_common"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <LinearLayout
            android:id="@+id/option_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white_totally"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pdf_view_container">

            <LinearLayout
                android:id="@+id/option_view_orientation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:id="@+id/option_view_orientation_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_home_view"
                    app:tint="@color/black_overlay" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_view_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:id="@+id/option_view_mode_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_view_day_mode" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_view_jump"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:id="@+id/option_view_jump_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_view_jump"
                    app:tint="@color/black_overlay" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_view_bookmark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:id="@+id/option_view_bookmark_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_view_bookmark"
                    app:tint="@color/black_overlay" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_view_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_open_pdf_more_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_open_pdf_more_vertical"
                    app:tint="@color/black_overlay" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
