<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <View
            android:id="@+id/indicator"
            android:layout_width="@dimen/width_dialog_indicator"
            android:layout_height="@dimen/height_dialog_indicator"
            android:background="@drawable/shape_dialog_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_usage_access"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/card_radius"
            app:layout_constraintTop_toBottomOf="@id/indicator"
            tools:layout_editor_absoluteX="16dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_medium"
                        android:singleLine="true"
                        android:text="@string/permission_usage_access_title"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/text_size_regular" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:fontFamily="@font/avenir_medium"
                        android:singleLine="true"
                        android:text="@string/permission_usage_access_description"
                        android:textColor="@color/colorTextGrayLight"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchUsageAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_overlay"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/card_radius"
            app:layout_constraintTop_toBottomOf="@id/card_view_usage_access">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir_medium"
                        android:singleLine="true"
                        android:text="@string/permission_overlay_title"
                        android:textColor="@color/colorTextGray"
                        android:textSize="@dimen/text_size_regular" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:fontFamily="@font/avenir_medium"
                        android:singleLine="true"
                        android:text="@string/permission_overlay_description"
                        android:textColor="@color/colorTextGrayLight"
                        android:textSize="@dimen/text_size_small" />

                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchOverlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:alpha="0.6"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/avenir_medium"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/margin_8dp"
            android:text="@string/you_accept_privacy_policy"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/text_size_regular"
            app:layout_constraintTop_toBottomOf="@+id/card_view_overlay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>