<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewState"
            type="khoa.nv.applocker.ui.background.GradientItemViewState" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_background_item"
        android:layout_margin="@dimen/margin_8dp"
        app:cardCornerRadius="@dimen/margin_8dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{viewState.getGradientDrawable(context)}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin_16dp"
                app:srcCompat="@drawable/ic_round_fingerprint_24px" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                app:srcCompat="@drawable/ic_vector_pattern" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white_alpha"
                android:visibility="@{viewState.isCheckedVisible()}">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/oval_white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_round_check_green_24px" />


            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>