<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@color/white_totally"/>
    <gradient
        android:angle="45"
        android:startColor="@color/violet_theme_color"
        android:centerColor="@color/violet_theme_color"
        android:endColor="@color/violet_theme_color"
        android:type="linear" />

    <corners android:radius="@dimen/medium_background_radius"/>

</shape>