<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="15dp"
    android:viewportWidth="11"
    android:viewportHeight="15">
  <path
      android:pathData="M1.8333,4V6H1.6042C1.1787,6 0.7707,6.1844 0.4699,6.5126C0.169,6.8408 0,7.2859 0,7.75V13.25C0,14.216 0.7187,15 1.6042,15H9.3958C9.8213,15 10.2293,14.8156 10.5302,14.4874C10.831,14.1592 11,13.7141 11,13.25V7.75C11,7.2859 10.831,6.8408 10.5302,6.5126C10.2293,6.1844 9.8213,6 9.3958,6H9.1667V4C9.1667,2.9391 8.7804,1.9217 8.0927,1.1716C7.4051,0.4214 6.4725,0 5.5,0C4.5275,0 3.5949,0.4214 2.9073,1.1716C2.2196,1.9217 1.8333,2.9391 1.8333,4ZM7.7917,6V4C7.7917,3.337 7.5502,2.7011 7.1205,2.2322C6.6907,1.7634 6.1078,1.5 5.5,1.5C4.8922,1.5 4.3093,1.7634 3.8795,2.2322C3.4498,2.7011 3.2083,3.337 3.2083,4V6H7.7917ZM9.1667,7.5H9.3958C9.4566,7.5 9.5149,7.5263 9.5579,7.5732C9.6009,7.6201 9.625,7.6837 9.625,7.75V13.25C9.625,13.3163 9.6009,13.3799 9.5579,13.4268C9.5149,13.4737 9.4566,13.5 9.3958,13.5H1.6042C1.5434,13.5 1.4851,13.4737 1.4421,13.4268C1.3991,13.3799 1.375,13.3163 1.375,13.25V7.75C1.375,7.6837 1.3991,7.6201 1.4421,7.5732C1.4851,7.5263 1.5434,7.5 1.6042,7.5H9.1667Z"
      android:fillColor="#22215B"
      android:fillType="evenOdd"/>
</vector>
