<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M17.71,16.29L14.31,12.9C15.407,11.5025 16.0022,9.7767 16,8C16,6.4177 15.5308,4.871 14.6518,3.5554C13.7727,2.2399 12.5233,1.2145 11.0615,0.609C9.5997,0.0035 7.9911,-0.155 6.4393,0.1537C4.8874,0.4624 3.462,1.2243 2.3431,2.3431C1.2243,3.462 0.4624,4.8874 0.1537,6.4393C-0.155,7.9911 0.0035,9.5997 0.609,11.0615C1.2145,12.5233 2.2399,13.7727 3.5554,14.6518C4.871,15.5308 6.4177,16 8,16C9.7767,16.0022 11.5025,15.407 12.9,14.31L16.29,17.71C16.383,17.8037 16.4936,17.8781 16.6154,17.9289C16.7373,17.9797 16.868,18.0058 17,18.0058C17.132,18.0058 17.2627,17.9797 17.3846,17.9289C17.5064,17.8781 17.617,17.8037 17.71,17.71C17.8037,17.617 17.8781,17.5064 17.9289,17.3846C17.9797,17.2627 18.0058,17.132 18.0058,17C18.0058,16.868 17.9797,16.7373 17.9289,16.6154C17.8781,16.4936 17.8037,16.383 17.71,16.29ZM2,8C2,6.8133 2.3519,5.6533 3.0112,4.6666C3.6705,3.6799 4.6076,2.9109 5.7039,2.4567C6.8003,2.0026 8.0067,1.8838 9.1706,2.1153C10.3344,2.3468 11.4035,2.9183 12.2426,3.7574C13.0818,4.5965 13.6532,5.6656 13.8847,6.8295C14.1162,7.9934 13.9974,9.1997 13.5433,10.2961C13.0892,11.3925 12.3201,12.3295 11.3334,12.9888C10.3467,13.6481 9.1867,14 8,14C6.4087,14 4.8826,13.3679 3.7574,12.2426C2.6321,11.1174 2,9.5913 2,8Z"
      android:fillColor="#22215B"/>
</vector>
