<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,13C4.5523,13 5,12.5523 5,12C5,11.4477 4.5523,11 4,11C3.4477,11 3,11.4477 3,12C3,12.5523 3.4477,13 4,13Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22215B"/>
  <path
      android:pathData="M12,13C12.5523,13 13,12.5523 13,12C13,11.4477 12.5523,11 12,11C11.4477,11 11,11.4477 11,12C11,12.5523 11.4477,13 12,13Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22215B"/>
  <path
      android:pathData="M20,13C20.5523,13 21,12.5523 21,12C21,11.4477 20.5523,11 20,11C19.4477,11 19,11.4477 19,12C19,12.5523 19.4477,13 20,13Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#22215B"/>
</vector>
