<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.775,6.66L15.855,1.71L15.33,1.5H3.75L3,2.25V10.5H4.5V3H13.5V8.25L14.25,9H19.5V10.5H21V7.2L20.775,6.66ZM15,7.5V3L19.5,7.5H15ZM3.75,12L3,12.75V21.75L3.75,22.5H20.25L21,21.75V12.75L20.25,12H3.75ZM19.5,19.5V21H4.5V13.5H19.5V19.5ZM7.5,18H7.02V19.5H6V15H7.59C8.715,15 9.285,15.54 9.285,16.5C9.2879,16.704 9.2465,16.9063 9.1636,17.0927C9.0807,17.2792 8.9584,17.4454 8.805,17.58C8.4333,17.8698 7.971,18.0185 7.5,18ZM7.41,15.825H7.02V17.22H7.41C7.95,17.22 8.22,16.98 8.22,16.515C8.22,16.05 7.95,15.825 7.41,15.825ZM13.5,18.87C13.7215,18.6518 13.8948,18.3895 14.0084,18.1001C14.1221,17.8107 14.1738,17.5006 14.16,17.19C14.16,15.69 13.365,15 11.76,15H10.17V19.5H11.76C12.0773,19.5154 12.3945,19.4676 12.6932,19.3594C12.9918,19.2513 13.2661,19.0849 13.5,18.87ZM11.175,18.675V15.825H11.67C11.8613,15.8128 12.0531,15.8398 12.2336,15.9043C12.4142,15.9688 12.5797,16.0694 12.72,16.2C12.8471,16.3335 12.9459,16.4914 13.0104,16.6641C13.0748,16.8368 13.1036,17.0208 13.095,17.205C13.1175,17.6004 12.9827,17.9886 12.72,18.285C12.5827,18.4164 12.4202,18.5187 12.2423,18.5857C12.0645,18.6527 11.8749,18.6831 11.685,18.675H11.175ZM17.85,17.76H16.395V19.5H15.375V15H17.985V15.825H16.395V16.935H17.85V17.76Z"
      android:fillColor="#F45656"
      android:fillType="evenOdd"/>
</vector>
