<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.5,17.5C4.37,17.5 4.2422,17.4662 4.1292,17.4019C4.0162,17.3376 3.9218,17.2451 3.8554,17.1334C3.7889,17.0216 3.7527,16.8946 3.7501,16.7646C3.7476,16.6346 3.7789,16.5062 3.841,16.392L10.091,4.892C10.1706,4.7455 10.2967,4.6297 10.4495,4.5629C10.6023,4.4961 10.773,4.4821 10.9347,4.5232C11.0963,4.5642 11.2396,4.658 11.342,4.7896C11.4444,4.9212 11.4999,5.0832 11.5,5.25V16.75C11.5,16.9489 11.4209,17.1397 11.2803,17.2803C11.1396,17.421 10.9489,17.5 10.75,17.5H4.5Z"
      android:fillColor="#22215B"/>
  <path
      android:pathData="M20.145,17.133C20.0786,17.2448 19.9842,17.3375 19.8711,17.4018C19.758,17.4662 19.6301,17.5 19.5,17.5H13.25C13.0511,17.5 12.8603,17.421 12.7197,17.2803C12.579,17.1397 12.5,16.9489 12.5,16.75V5.25C12.5,5.0832 12.5556,4.9212 12.658,4.7896C12.7604,4.658 12.9037,4.5642 13.0653,4.5232C13.2269,4.4821 13.3976,4.4961 13.5504,4.5629C13.7032,4.6297 13.8294,4.7455 13.909,4.892L20.159,16.392C20.221,16.5061 20.2524,16.6344 20.2499,16.7643C20.2475,16.8942 20.2113,17.0213 20.145,17.133ZM14,8.201V16H18.239L14,8.2V8.201Z"
      android:fillColor="#22215B"/>
</vector>
