<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21.86dp"
    android:height="17.488dp"
    android:viewportWidth="21.86"
    android:viewportHeight="17.488">
  <path
      android:pathData="M21.133,2.725a2.332,2.332 0,0 0,-1.725 -0.739L15.959,1.986v-0.042A1.912,1.912 0,0 0,15.4 0.57a1.886,1.886 0,0 0,-1.351 -0.57L7.813,0a1.9,1.9 0,0 0,-1.371 0.57,1.949 1.949,0 0,0 -0.561,1.373v0.042L2.452,1.985a2.332,2.332 0,0 0,-1.725 0.739A2.531,2.531 0,0 0,0 4.478L0,15a2.408,2.408 0,0 0,0.727 1.753,2.451 2.451,0 0,0 1.725,0.739L19.408,17.492a2.332,2.332 0,0 0,1.725 -0.739A2.531,2.531 0,0 0,21.86 15L21.86,4.478A2.408,2.408 0,0 0,21.133 2.725ZM20.78,15h-0.021a1.367,1.367 0,0 1,-0.395 0.972,1.323 1.323,0 0,1 -0.956,0.4L2.452,16.372a1.323,1.323 0,0 1,-0.956 -0.4A1.367,1.367 0,0 1,1.1 15L1.1,4.478a1.367,1.367 0,0 1,0.395 -0.972,1.323 1.323,0 0,1 0.956,-0.4L6.463,3.106a0.563,0.563 0,0 0,0.561 -0.57v-0.613a0.837,0.837 0,0 1,0.229 -0.591,0.809 0.809,0 0,1 0.582,-0.232h6.213a0.809,0.809 0,0 1,0.582 0.232,0.837 0.837,0 0,1 0.229,0.591v0.613a0.563,0.563 0,0 0,0.561 0.57h4.011a1.323,1.323 0,0 1,0.956 0.4,1.367 1.367,0 0,1 0.395,0.972Z"
      android:fillColor="#1E1D1D"/>
  <path
      android:pathData="M10.93,4.457a5.226,5.226 0,1 0,3.7 1.531A5.239,5.239 0,0 0,10.93 4.457ZM13.821,12.599a4.106,4.106 0,0 1,-5.782 0,4.064 4.064,0 0,1 -1.19,-2.891 4.154,4.154 0,0 1,1.19 -2.891,4.064 4.064,0 0,1 2.891,-1.19 4.154,4.154 0,0 1,2.891 1.19,4.064 4.064,0 0,1 1.19,2.891A3.978,3.978 0,0 1,13.822 12.599Z"
      android:fillColor="#1E1D1D"/>
  <path
      android:pathData="M18.247,5.558m-1.042,0a1.042,1.042 0,1 1,2.084 0a1.042,1.042 0,1 1,-2.084 0"
      android:fillColor="#1E1D1D"/>
</vector>
