<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="24dp"
    android:viewportWidth="27"
    android:viewportHeight="24">
  <path
      android:pathData="M24.1562,4.125H20.0391L19.0582,1.2875C18.9904,1.0933 18.8663,0.9255 18.7026,0.8069C18.539,0.6884 18.3439,0.6248 18.1439,0.625H8.8561C8.4474,0.625 8.081,0.8906 7.9448,1.2875L6.9609,4.125H2.8438C1.5057,4.125 0.4219,5.2438 0.4219,6.625V20.875C0.4219,22.2563 1.5057,23.375 2.8438,23.375H24.1562C25.4943,23.375 26.5781,22.2563 26.5781,20.875V6.625C26.5781,5.2438 25.4943,4.125 24.1562,4.125ZM13.5,18.375C10.8238,18.375 8.6563,16.1375 8.6563,13.375C8.6563,10.6125 10.8238,8.375 13.5,8.375C16.1762,8.375 18.3438,10.6125 18.3438,13.375C18.3438,16.1375 16.1762,18.375 13.5,18.375ZM10.5938,13.375C10.5938,14.1706 10.8999,14.9337 11.445,15.4963C11.99,16.0589 12.7292,16.375 13.5,16.375C14.2708,16.375 15.01,16.0589 15.555,15.4963C16.1001,14.9337 16.4062,14.1706 16.4062,13.375C16.4062,12.5794 16.1001,11.8163 15.555,11.2537C15.01,10.6911 14.2708,10.375 13.5,10.375C12.7292,10.375 11.99,10.6911 11.445,11.2537C10.8999,11.8163 10.5938,12.5794 10.5938,13.375Z"
      android:fillColor="#7A7A9D"/>
</vector>
