<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="18dp"
    android:viewportWidth="14"
    android:viewportHeight="18">
  <path
      android:pathData="M6.3636,10.3661H4.2159C4.1737,10.3661 4.1333,10.383 4.1034,10.4131C4.0736,10.4433 4.0568,10.4842 4.0568,10.5268V11.4911C4.0568,11.5337 4.0736,11.5746 4.1034,11.6047C4.1333,11.6349 4.1737,11.6518 4.2159,11.6518H6.3636V13.8214C6.3636,13.8641 6.3804,13.9049 6.4102,13.9351C6.4401,13.9652 6.4805,13.9821 6.5227,13.9821H7.4773C7.5195,13.9821 7.5599,13.9652 7.5898,13.9351C7.6196,13.9049 7.6364,13.8641 7.6364,13.8214V11.6518H9.7841C9.8263,11.6518 9.8667,11.6349 9.8966,11.6047C9.9264,11.5746 9.9432,11.5337 9.9432,11.4911V10.5268C9.9432,10.4842 9.9264,10.4433 9.8966,10.4131C9.8667,10.383 9.8263,10.3661 9.7841,10.3661H7.6364V8.1964C7.6364,8.1538 7.6196,8.1129 7.5898,8.0828C7.5599,8.0527 7.5195,8.0357 7.4773,8.0357H6.5227C6.4805,8.0357 6.4401,8.0527 6.4102,8.0828C6.3804,8.1129 6.3636,8.1538 6.3636,8.1964V10.3661ZM13.8131,4.5141C13.9324,4.6346 14,4.7973 14,4.9681V17.3571C14,17.7127 13.7156,18 13.3636,18H0.6364C0.2844,18 0,17.7127 0,17.3571V0.6429C0,0.2873 0.2844,0 0.6364,0H9.0821C9.2511,0 9.4142,0.0683 9.5335,0.1888L13.8131,4.5141ZM12.5324,5.2634L8.7898,1.4826V5.2634H12.5324Z"
      android:fillColor="#ffffff"/>
</vector>
