<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M20.762,9.202 L12.214,0.658l-0.034,-0.032A2.472,2.472 0,0 0,8.9 0.619l-0.034,0.032L0.241,9.2a0.811,0.811 0,0 0,0 1.152,0.824 0.824,0 0,0 1.16,0l0.651,-0.645v7.034a3.274,3.274 0,0 0,3.281 3.259L8.285,20a0.817,0.817 0,0 0,0.82 -0.815L9.105,12.546h2.871v6.639a0.817,0.817 0,0 0,0.82 0.815h2.871a3.274,3.274 0,0 0,3.281 -3.259,0.82 0.82,0 0,0 -1.641,0 1.637,1.637 0,0 1,-1.641 1.629L13.617,18.37L13.617,11.732a0.817,0.817 0,0 0,-0.82 -0.815L8.285,10.917a0.817,0.817 0,0 0,-0.82 0.815v6.639L5.332,18.371a1.637,1.637 0,0 1,-1.641 -1.629L3.691,8.108q0,-0.012 0,-0.024l6.315,-6.258a0.824,0.824 0,0 1,1.064 0l6.239,6.236L17.309,12.668a0.82,0.82 0,0 0,1.641 0L18.95,9.702l0.649,0.648a0.824,0.824 0,0 0,1.16 0A0.811,0.811 0,0 0,20.762 9.202Z"
      android:fillColor="#22215B"/>
</vector>
