<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="10dp"
    android:viewportWidth="12"
    android:viewportHeight="10">
  <path
      android:pathData="M5.5205,9.4152C5.574,9.493 5.6456,9.5565 5.7291,9.6004C5.8127,9.6443 5.9056,9.6673 6,9.6673C6.0944,9.6673 6.1873,9.6443 6.2708,9.6004C6.3544,9.5565 6.426,9.493 6.4795,9.4152L11.7295,1.8319C11.7903,1.7444 11.8259,1.642 11.8325,1.5357C11.8392,1.4294 11.8165,1.3233 11.7671,1.229C11.7177,1.1346 11.6433,1.0556 11.5522,1.0006C11.461,0.9455 11.3565,0.9165 11.25,0.9167H0.75C0.6437,0.9171 0.5396,0.9465 0.4488,1.0017C0.358,1.0569 0.284,1.1358 0.2347,1.2299C0.1853,1.324 0.1626,1.4298 0.1689,1.5359C0.1753,1.642 0.2104,1.7443 0.2705,1.8319L5.5205,9.4152Z"
      android:fillColor="#22215B"/>
</vector>
