<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="20dp"
    android:viewportWidth="23"
    android:viewportHeight="20">
  <path
      android:pathData="M8.1811,1C8.5836,1 8.9756,1.1258 9.3046,1.3588L9.4411,1.4659L11.5192,3.2313H20.0312C20.5062,3.2311 20.9652,3.4061 21.3236,3.7239C21.6821,4.0418 21.9158,4.4811 21.9816,4.9609L21.9956,5.1019L22,5.2394V16.8419C22.0001,17.3507 21.8107,17.8406 21.4703,18.2125C21.1299,18.5845 20.6637,18.8107 20.166,18.8455L20.0312,18.85H2.9688C2.4699,18.8501 1.9896,18.657 1.625,18.3097C1.2603,17.9625 1.0385,17.487 1.0044,16.9793L1,16.8419V3.0081C0.9999,2.4993 1.1893,2.0094 1.5297,1.6375C1.8701,1.2655 2.3363,1.0393 2.834,1.0045L2.9688,1H8.1811ZM9.4411,6.3363C9.1325,6.5982 8.7527,6.7577 8.3526,6.7932L8.1811,6.8012L2.3125,6.8004V16.8419C2.3125,17.181 2.5593,17.4613 2.8795,17.505L2.9688,17.5113H20.0312C20.1898,17.5112 20.3431,17.4527 20.4626,17.3463C20.5821,17.24 20.6598,17.0932 20.6814,16.9329L20.6875,16.8419V5.2394C20.6875,5.0776 20.6301,4.9213 20.5258,4.7994C20.4216,4.6775 20.2776,4.5982 20.1205,4.5763L20.0312,4.57H11.5184L9.4411,6.3363ZM8.1811,2.3387H2.9688C2.8102,2.3388 2.6569,2.3973 2.5374,2.5036C2.4179,2.61 2.3402,2.7568 2.3186,2.9171L2.3125,3.0081V5.4616L8.1811,5.4625C8.3033,5.4623 8.423,5.4274 8.5267,5.3616L8.6011,5.3081L10.2557,3.8997L8.602,2.494C8.5078,2.4139 8.3936,2.3623 8.2721,2.345L8.1811,2.3387Z"
      android:strokeWidth="0.4"
      android:fillColor="#22215B"
      android:strokeColor="#000000"/>
</vector>
