<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.75,3C9.5511,3 9.3603,3.079 9.2197,3.2197C9.079,3.3603 9,3.5511 9,3.75C9,3.9489 9.079,4.1397 9.2197,4.2803C9.3603,4.421 9.5511,4.5 9.75,4.5H11.25V19.5H9.75C9.5511,19.5 9.3603,19.579 9.2197,19.7197C9.079,19.8603 9,20.0511 9,20.25C9,20.4489 9.079,20.6397 9.2197,20.7803C9.3603,20.921 9.5511,21 9.75,21H14.25C14.4489,21 14.6397,20.921 14.7803,20.7803C14.921,20.6397 15,20.4489 15,20.25C15,20.0511 14.921,19.8603 14.7803,19.7197C14.6397,19.579 14.4489,19.5 14.25,19.5H12.75V4.5H14.25C14.4489,4.5 14.6397,4.421 14.7803,4.2803C14.921,4.1397 15,3.9489 15,3.75C15,3.5511 14.921,3.3603 14.7803,3.2197C14.6397,3.079 14.4489,3 14.25,3H9.75Z"
      android:fillColor="#22215B"/>
  <path
      android:pathData="M6,6H9.75V7.5H6C5.6022,7.5 5.2206,7.658 4.9393,7.9393C4.658,8.2206 4.5,8.6022 4.5,9V14.9955C4.5,15.3933 4.658,15.7749 4.9393,16.0562C5.2206,16.3375 5.6022,16.4955 6,16.4955H9.75V17.9955H6C5.2043,17.9955 4.4413,17.6794 3.8787,17.1168C3.3161,16.5542 3,15.7911 3,14.9955V9C3,8.2044 3.3161,7.4413 3.8787,6.8787C4.4413,6.3161 5.2043,6 6,6Z"
      android:fillColor="#22215B"/>
  <path
      android:pathData="M18,16.4955H14.25V17.9955H18C18.7956,17.9955 19.5587,17.6794 20.1213,17.1168C20.6839,16.5542 21,15.7911 21,14.9955V9C21,8.2044 20.6839,7.4413 20.1213,6.8787C19.5587,6.3161 18.7956,6 18,6H14.25V7.5H18C18.3978,7.5 18.7794,7.658 19.0607,7.9393C19.342,8.2206 19.5,8.6022 19.5,9V14.9955C19.5,15.3933 19.342,15.7749 19.0607,16.0562C18.7794,16.3375 18.3978,16.4955 18,16.4955Z"
      android:fillColor="#22215B"/>
</vector>
