<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="27dp"
    android:viewportWidth="21"
    android:viewportHeight="27">
  <path
      android:pathData="M0,5.0655C5.6748,4.9443 9.0841,2.9713 10.5,1.5378C11.9159,2.9713 15.3252,4.9443 21,5.0655V14.3376C20.6353,17.4828 18.0238,24.2321 10.5,26.3784C2.9761,24.2321 0.3647,17.4828 0,14.3376V5.0655Z"
      android:fillColor="?attr/base_color"/>
  <path
      android:pathData="M8.3936,16.3522L6.3084,14.4038C6.2538,14.3523 6.1889,14.3113 6.1173,14.2834C6.0457,14.2554 5.9689,14.241 5.8913,14.241C5.8137,14.241 5.7369,14.2554 5.6653,14.2834C5.5937,14.3113 5.5288,14.3523 5.4743,14.4038C5.4191,14.4548 5.3753,14.5155 5.3454,14.5823C5.3155,14.6492 5.3,14.721 5.3,14.7935C5.3,14.866 5.3155,14.9378 5.3454,15.0047C5.3753,15.0715 5.4191,15.1322 5.4743,15.1832L7.9706,17.5156C8.2029,17.7327 8.5783,17.7327 8.8106,17.5156L15.1258,11.6205C15.181,11.5696 15.2248,11.5089 15.2547,11.442C15.2846,11.3751 15.3,11.3034 15.3,11.2309C15.3,11.1584 15.2846,11.0866 15.2547,11.0197C15.2248,10.9528 15.181,10.8921 15.1258,10.8412C15.0713,10.7896 15.0064,10.7487 14.9348,10.7207C14.8632,10.6928 14.7864,10.6784 14.7088,10.6784C14.6312,10.6784 14.5544,10.6928 14.4828,10.7207C14.4112,10.7487 14.3463,10.7896 14.2917,10.8412L8.3936,16.3522Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.3935,15.9416L6.5145,14.1859C6.5142,14.1857 6.514,14.1854 6.5137,14.1852C6.4306,14.1068 6.3327,14.0455 6.2263,14.0039C6.1196,13.9623 6.0058,13.9411 5.8913,13.9411C5.7767,13.9411 5.6629,13.9623 5.5562,14.0039C5.45,14.0454 5.3524,14.1065 5.2694,14.1846C5.1858,14.2622 5.1181,14.3555 5.0714,14.4599C5.0245,14.5649 5,14.6784 5,14.7935C5,14.9087 5.0245,15.0221 5.0714,15.1271C5.1182,15.2317 5.186,15.3253 5.27,15.4029C5.2702,15.4031 5.2705,15.4034 5.2707,15.4036L7.7657,17.7348C8.1133,18.0596 8.6677,18.0596 9.0154,17.7348L9.0153,17.7349L8.8106,17.5156L9.0154,17.7348L15.3293,11.841L15.1258,11.6205L15.3305,11.8398L15.33,11.8403C15.4139,11.7627 15.4818,11.6691 15.5286,11.5645C15.5755,11.4595 15.6,11.346 15.6,11.2309C15.6,11.1157 15.5755,11.0023 15.5286,10.8973C15.4819,10.7929 15.4143,10.6996 15.3306,10.622C15.2476,10.5438 15.15,10.4827 15.0438,10.4413C14.9371,10.3996 14.8233,10.3784 14.7087,10.3784C14.5942,10.3784 14.4804,10.3996 14.3737,10.4413C14.2673,10.4828 14.1694,10.5441 14.0863,10.6225L14.0869,10.622L14.2917,10.8412L14.0856,10.6232L8.3935,15.9416ZM15.1258,10.8412L15.3319,10.6232C15.3315,10.6228 15.331,10.6224 15.3306,10.622C15.3301,10.6216 15.3297,10.6212 15.3293,10.6208L15.1258,10.8412ZM5.4742,15.1832C5.419,15.1322 5.3752,15.0716 5.3453,15.0047C5.3154,14.9378 5.3,14.866 5.3,14.7935C5.3,14.721 5.3154,14.6493 5.3453,14.5824C5.3752,14.5155 5.419,14.4548 5.4742,14.4038C5.5287,14.3523 5.5937,14.3113 5.6653,14.2834C5.7369,14.2554 5.8137,14.2411 5.8913,14.2411C5.9689,14.2411 6.0457,14.2554 6.1173,14.2834C6.1888,14.3113 6.2538,14.3523 6.3083,14.4038L8.3935,16.3522"
      android:fillColor="#ffffff"/>
</vector>
