<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="25dp"
    android:height="22dp"
    android:viewportWidth="25"
    android:viewportHeight="22">
  <path
      android:pathData="M24,5.3784C24.5523,5.3784 25,5.8261 25,6.3784V19.2319C25,20.1426 23.8817,20.5793 23.2646,19.9095L20.0703,16.4429C20.0325,16.4018 19.9791,16.3784 19.9232,16.3784H6C5.4477,16.3784 5,15.9307 5,15.3784C5,14.8261 5.4477,14.3784 6,14.3784H20.8913C20.953,14.3784 21.0112,14.4069 21.0491,14.4556L23,16.9639V6.3784C23,5.8261 23.4477,5.3784 24,5.3784Z"
      android:fillColor="?attr/base_color" />
  <path
      android:pathData="M0,15.6771V2.3784C0,1.2738 0.8954,0.3784 2,0.3784H19C20.1046,0.3784 21,1.2738 21,2.3784V10.3784C21,11.483 20.1046,12.3784 19,12.3784H4.762C4.5979,12.3784 4.4443,12.4589 4.3509,12.5938L1.8222,16.2463C1.2642,17.0524 0,16.6575 0,15.6771Z"
      android:fillColor="?attr/base_color" />
  <path
      android:pathData="M18,4.3784C18,4.9307 17.5523,5.3784 17,5.3784H4C3.4477,5.3784 3,4.9307 3,4.3784C3,3.8261 3.4477,3.3784 4,3.3784H17C17.5523,3.3784 18,3.8261 18,4.3784Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18,8.3784C18,8.9307 17.5523,9.3784 17,9.3784H4C3.4477,9.3784 3,8.9307 3,8.3784C3,7.8261 3.4477,7.3784 4,7.3784H17C17.5523,7.3784 18,7.8261 18,8.3784Z"
      android:fillColor="#ffffff"/>
</vector>
