<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="20">
  <path
      android:pathData="M20,1.75V16.5C19.9998,16.6249 20.0463,16.7455 20.1305,16.8378C20.2147,16.9301 20.3304,16.9876 20.4548,16.9989C20.5793,17.0102 20.7034,16.9745 20.8028,16.8988C20.9023,16.8231 20.9697,16.7129 20.992,16.59L21,16.5V3H22.25C22.6892,3 23.1123,3.1652 23.4354,3.4627C23.7585,3.7602 23.9579,4.1683 23.994,4.606L24,4.75V16.75C24.0001,17.5801 23.6824,18.3788 23.1123,18.9822C22.5422,19.5856 21.7628,19.948 20.934,19.995L20.75,20H3.25C2.4199,20.0001 1.6212,19.6824 1.0178,19.1123C0.4144,18.5422 0.052,17.7628 0.005,16.934L0,16.75V1.75C0,1.3108 0.1652,0.8877 0.4627,0.5646C0.7602,0.2415 1.1683,0.0421 1.606,0.006L1.75,0H18.25C18.6892,0 19.1123,0.1652 19.4354,0.4627C19.7585,0.7602 19.9579,1.1683 19.994,1.606L20,1.75V16.5V1.75ZM7.747,9.004H5.25C4.8108,9.004 4.3877,9.1692 4.0646,9.4667C3.7415,9.7642 3.5421,10.1723 3.506,10.61L3.5,10.754V13.25C3.5,13.6892 3.6652,14.1123 3.9627,14.4354C4.2602,14.7585 4.6683,14.9579 5.106,14.994L5.25,15H7.747C8.1863,15 8.6096,14.8347 8.9327,14.537C9.2558,14.2392 9.4551,13.8309 9.491,13.393L9.496,13.25V10.754C9.4962,10.3146 9.3312,9.8913 9.0337,9.568C8.7361,9.2447 8.3279,9.0451 7.89,9.009L7.747,9.004ZM15.75,13.5H12.25L12.148,13.507C11.9685,13.5317 11.804,13.6206 11.6849,13.7571C11.5658,13.8937 11.5002,14.0688 11.5002,14.25C11.5002,14.4312 11.5658,14.6063 11.6849,14.7429C11.804,14.8794 11.9685,14.9683 12.148,14.993L12.25,15H15.75L15.852,14.993C16.0315,14.9683 16.196,14.8794 16.3151,14.7429C16.4342,14.6063 16.4998,14.4312 16.4998,14.25C16.4998,14.0688 16.4342,13.8937 16.3151,13.7571C16.196,13.6206 16.0315,13.5317 15.852,13.507L15.75,13.5ZM5.25,10.504H7.747C7.8032,10.504 7.8577,10.523 7.9018,10.5578C7.9459,10.5927 7.977,10.6413 7.99,10.696L7.997,10.754V13.25C7.9969,13.3063 7.9778,13.361 7.9428,13.4051C7.9077,13.4492 7.8588,13.4802 7.804,13.493L7.747,13.5H5.25C5.1937,13.4999 5.139,13.4808 5.0949,13.4458C5.0508,13.4107 5.0198,13.3618 5.007,13.307L5,13.25V10.754C4.9999,10.6975 5.0189,10.6426 5.0539,10.5983C5.089,10.554 5.138,10.5229 5.193,10.51L5.25,10.504H7.747H5.25ZM15.75,9.004H12.25L12.148,9.01C11.9677,9.0339 11.8023,9.1225 11.6824,9.2592C11.5626,9.396 11.4965,9.5716 11.4965,9.7535C11.4965,9.9354 11.5626,10.111 11.6824,10.2478C11.8023,10.3845 11.9677,10.4731 12.148,10.497L12.25,10.504H15.75L15.852,10.497C16.0323,10.4731 16.1977,10.3845 16.3176,10.2478C16.4374,10.111 16.5035,9.9354 16.5035,9.7535C16.5035,9.5716 16.4374,9.396 16.3176,9.2592C16.1977,9.1225 16.0323,9.0339 15.852,9.01L15.75,9.004ZM15.75,4.497H4.25L4.148,4.504C3.9685,4.5287 3.804,4.6175 3.6849,4.7541C3.5658,4.8907 3.5002,5.0658 3.5002,5.247C3.5002,5.4282 3.5658,5.6033 3.6849,5.7399C3.804,5.8765 3.9685,5.9653 4.148,5.99L4.25,5.997H15.75L15.852,5.99C16.0315,5.9653 16.196,5.8765 16.3151,5.7399C16.4342,5.6033 16.4998,5.4282 16.4998,5.247C16.4998,5.0658 16.4342,4.8907 16.3151,4.7541C16.196,4.6175 16.0315,4.5287 15.852,4.504L15.75,4.497Z"
      android:fillColor="#767676"/>
</vector>
