<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M1.1118,20C0.9209,19.9994 0.7334,19.9497 0.5673,19.8556C0.3957,19.7591 0.2528,19.6187 0.1532,19.4489C0.0536,19.279 0.001,19.0858 0.0006,18.8889V2.5889C-0.0144,1.9226 0.2338,1.2772 0.6913,0.7926C1.1489,0.308 1.779,0.0232 2.4451,0H13.1118C13.7778,0.0232 14.4079,0.308 14.8655,0.7926C15.3231,1.2772 15.5712,1.9226 15.5562,2.5889V18.8889C15.555,19.0828 15.5031,19.273 15.4057,19.4406C15.3082,19.6083 15.1686,19.7475 15.0006,19.8444C14.8317,19.942 14.6401,19.9933 14.4451,19.9933C14.25,19.9933 14.0584,19.942 13.8895,19.8444L7.5895,16.2778L1.6673,19.8333C1.5001,19.9371 1.3084,19.9946 1.1118,20Z"
      android:fillColor="#767676"/>
</vector>
