<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="25dp"
    android:viewportWidth="20"
    android:viewportHeight="25">
  <path
      android:pathData="M12.6234,0.3784H14.026H16.1299H18.5455H18.5844C18.8634,0.3784 19.131,0.455 19.3283,0.5914C19.5255,0.7278 19.6364,0.9128 19.6364,1.1057V9.1057H0V1.1057C0,0.9128 0.1108,0.7278 0.3081,0.5914C0.5054,0.455 0.773,0.3784 1.0519,0.3784H6.5455H10.5195H12.6234ZM0,10.1966V12.4096C0,13.1634 0.3325,13.8863 0.9243,14.4193C1.5162,14.9523 2.3189,15.2517 3.1558,15.2517H7.013V21.8521C7.013,22.5221 7.3085,23.1647 7.8346,23.6384C8.3607,24.1122 9.0742,24.3784 9.8182,24.3784C10.5622,24.3784 11.2757,24.1122 11.8018,23.6384C12.3278,23.1647 12.6234,22.5221 12.6234,21.8521V15.2517H16.4805C16.895,15.2517 17.3053,15.1782 17.6882,15.0354C18.0711,14.8926 18.419,14.6832 18.712,14.4193C19.0051,14.1554 19.2375,13.8421 19.3961,13.4972C19.5547,13.1524 19.6364,12.7829 19.6364,12.4096V10.1966H0Z"
      android:fillColor="?attr/base_color"/>
</vector>
