<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M20.5625,20.781C22.7787,18.5244 24.0141,15.4839 23.9999,12.321C23.9856,9.1581 22.7229,6.1289 20.4865,3.8923C18.25,1.6558 15.2208,0.3929 12.0579,0.3785C8.8951,0.3642 5.8545,1.5994 3.5978,3.8156C3.5401,3.8601 3.4883,3.9118 3.4437,3.9695C1.2247,6.2257 -0.0131,9.2672 0.0001,12.4317C0.0133,15.5962 1.2762,18.6273 3.514,20.8649C5.7517,23.1025 8.7829,24.3653 11.9474,24.3783C15.1119,24.3913 18.1533,23.1534 20.4093,20.9342C20.4667,20.8898 20.5181,20.8383 20.5625,20.781ZM22.1598,12.375C22.162,14.7496 21.3283,17.0491 19.8048,18.8705L5.5078,4.5737C6.9901,3.3376 8.7941,2.5498 10.7083,2.3025C12.6225,2.0552 14.5675,2.3588 16.3153,3.1776C18.063,3.9964 19.5412,5.2965 20.5763,6.9255C21.6115,8.5546 22.1607,10.4449 22.1597,12.375H22.1598ZM1.847,12.375C1.8448,10.0005 2.6786,7.701 4.202,5.8795L18.499,20.1764C17.0167,21.4126 15.2126,22.2006 13.2984,22.4479C11.3842,22.6952 9.4391,22.3916 7.6913,21.5728C5.9435,20.7539 4.4653,19.4538 3.4302,17.8247C2.395,16.1956 1.8458,14.3052 1.8469,12.375H1.847Z"
      android:fillColor="?attr/base_color"/>
  <path
      android:pathData="M9.8605,15.283H6.3628L5.631,17.3784H4L7.4109,8.3784H8.8186L12.2357,17.3784H10.5984L9.8605,15.283ZM6.8031,14.022H9.4202L8.1116,10.2884L6.8031,14.022Z"
      android:fillColor="?attr/base_color"/>
  <path
      android:pathData="M13.2651,17.3784V8.3784H15.9318C16.7297,8.3784 17.4367,8.5556 18.0527,8.91C18.6729,9.2644 19.1525,9.7671 19.4915,10.4183C19.8305,11.0694 20,11.8152 20,12.6559V13.1071C20,13.9601 19.8284,14.7101 19.4853,15.3571C19.1463,16.0041 18.6605,16.5027 18.0279,16.853C17.3995,17.2033 16.678,17.3784 15.8636,17.3784H13.2651ZM14.8341,9.6394V16.1298H15.8574C16.6801,16.1298 17.3106,15.8743 17.7488,15.3633C18.1912,14.8482 18.4165,14.1106 18.4248,13.1504V12.6497C18.4248,11.6731 18.2119,10.9272 17.786,10.4121C17.3602,9.897 16.7421,9.6394 15.9318,9.6394H14.8341Z"
      android:fillColor="?attr/base_color"/>
</vector>
