<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.2836,8.2758L15.3328,7.4109L12.6727,2.018C12.6,1.8703 12.4805,1.7508 12.3328,1.6781C11.9625,1.4953 11.5125,1.6477 11.3274,2.018L8.6672,7.4109L2.7164,8.2758C2.5524,8.2992 2.4024,8.3766 2.2875,8.4937C2.1487,8.6364 2.0722,8.8284 2.0748,9.0275C2.0774,9.2266 2.159,9.4165 2.3016,9.5555L6.607,13.7531L5.5899,19.6805C5.566,19.8183 5.5813,19.9602 5.6339,20.0898C5.6865,20.2195 5.7744,20.3318 5.8877,20.414C6.0009,20.4962 6.1349,20.5451 6.2745,20.555C6.414,20.565 6.5536,20.5356 6.6774,20.4703L12,17.6719L17.3227,20.4703C17.468,20.5477 17.6367,20.5734 17.7985,20.5453C18.2063,20.475 18.4805,20.0883 18.4102,19.6805L17.393,13.7531L21.6985,9.5555C21.8156,9.4406 21.893,9.2906 21.9164,9.1266C21.9797,8.7164 21.6938,8.3367 21.2836,8.2758ZM15.5813,13.1625L16.4274,18.0914L12,15.7664L7.5727,18.0937L8.4188,13.1648L4.8375,9.6727L9.7875,8.9531L12,4.4695L14.2125,8.9531L19.1625,9.6727L15.5813,13.1625Z"
      android:fillColor="#22215B"/>
</vector>
