<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39.784dp"
    android:height="24.448dp"
    android:viewportWidth="39.784"
    android:viewportHeight="24.448">
  <path
      android:pathData="M2,2L29.264,2"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,12.224L20.744,12.224"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,22.448L37.784,22.448"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
</vector>
