<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M23.1111,5.7117C23.1111,8.6572 20.7233,11.0451 17.7778,11.0451C15.9511,11.0451 14.3389,10.1267 13.3777,8.7265L9.7755,10.7992L8.8889,9.2583L12.6287,7.1064C12.5085,6.6618 12.4444,6.1943 12.4444,5.7117C12.4444,2.7662 14.8323,0.3784 17.7778,0.3784C20.7233,0.3784 23.1111,2.7662 23.1111,5.7117ZM7.6036,15.949C6.798,16.763 5.6801,17.2673 4.4444,17.2673C1.9899,17.2673 0,15.2774 0,12.8228C0,10.3682 1.9899,8.3784 4.4444,8.3784C6.899,8.3784 8.8889,10.3682 8.8889,12.8228C8.8889,13.4002 8.7788,13.9518 8.5785,14.4579L12.0875,17.0923L11.0201,18.514L7.6036,15.949ZM15.1111,24.3784C17.0748,24.3784 18.6667,22.7865 18.6667,20.8228C18.6667,18.8592 17.0748,17.2673 15.1111,17.2673C13.1474,17.2673 11.5556,18.8592 11.5556,20.8228C11.5556,22.7865 13.1474,24.3784 15.1111,24.3784Z"
      android:fillColor="?attr/base_color"/>
</vector>
