<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M19.5652,20.3784H11.3043C11.0652,20.3784 10.8696,20.1828 10.8696,19.9436V11.6828C10.8696,11.4436 11.0652,11.248 11.3043,11.248H19.5652C19.8043,11.248 20,11.4436 20,11.6828V19.9436C20,20.1828 19.8043,20.3784 19.5652,20.3784ZM19.5652,9.5089H11.3043C11.0652,9.5089 10.8696,9.3132 10.8696,9.0741V0.8132C10.8696,0.5741 11.0652,0.3784 11.3043,0.3784H19.5652C19.8043,0.3784 20,0.5741 20,0.8132V9.0741C20,9.3132 19.8043,9.5089 19.5652,9.5089ZM8.6957,20.3784H0.4348C0.1957,20.3784 0,20.1828 0,19.9436V11.6828C0,11.4436 0.1957,11.248 0.4348,11.248H8.6957C8.9348,11.248 9.1304,11.4436 9.1304,11.6828V19.9436C9.1304,20.1828 8.9348,20.3784 8.6957,20.3784ZM8.6957,9.5089H0.4348C0.1957,9.5089 0,9.3132 0,9.0741V0.8132C0,0.5741 0.1957,0.3784 0.4348,0.3784H8.6957C8.9348,0.3784 9.1304,0.5741 9.1304,0.8132V9.0741C9.1304,9.3132 8.9348,9.5089 8.6957,9.5089Z"
      android:fillColor="?attr/base_color"/>
</vector>
