<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0C4.4777,0 0,4.4777 0,10C0,15.5223 4.4777,20 10,20C15.5223,20 20,15.5223 20,10C20,4.4777 15.5223,0 10,0ZM13.9397,13.0737L13.3013,13.9442C13.2875,13.9632 13.27,13.9792 13.2499,13.9914C13.2298,14.0035 13.2075,14.0116 13.1842,14.0151C13.161,14.0187 13.1373,14.0176 13.1145,14.0119C13.0917,14.0062 13.0702,13.9961 13.0513,13.9821L9.3594,11.2902C9.3364,11.2737 9.3177,11.2519 9.3049,11.2266C9.292,11.2014 9.2855,11.1734 9.2857,11.1451V5C9.2857,4.9018 9.3661,4.8214 9.4643,4.8214H10.5379C10.6362,4.8214 10.7165,4.9018 10.7165,5V10.5246L13.8996,12.8259C13.9799,12.8817 13.9978,12.9933 13.9397,13.0737Z"
      android:fillColor="#767676"/>
</vector>
