<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,17.5V18.75C18,19.3467 17.7629,19.919 17.341,20.341C16.919,20.7629 16.3467,21 15.75,21H8.25C7.6533,21 7.081,20.7629 6.659,20.341C6.2371,19.919 6,19.3467 6,18.75V17.499L4.25,17.5C3.6533,17.5 3.081,17.2629 2.659,16.841C2.2371,16.419 2,15.8467 2,15.25V9.254C2,8.392 2.3424,7.5654 2.9519,6.9559C3.5614,6.3464 4.3881,6.004 5.25,6.004L5.999,6.003L6,5.25C6,4.6533 6.2371,4.081 6.659,3.659C7.081,3.2371 7.6533,3 8.25,3H15.752C16.3487,3 16.921,3.2371 17.343,3.659C17.7649,4.081 18.002,4.6533 18.002,5.25V6.003H18.752C19.614,6.0035 20.4405,6.346 21.0502,6.9554C21.6599,7.5647 22.0029,8.391 22.004,9.253L22.007,15.25C22.0071,15.5453 21.9491,15.8378 21.8362,16.1107C21.7233,16.3836 21.5577,16.6316 21.349,16.8406C21.1402,17.0495 20.8924,17.2153 20.6196,17.3284C20.3468,17.4416 20.0543,17.4999 19.759,17.5H18ZM15.75,13.5H8.25C8.0511,13.5 7.8603,13.579 7.7197,13.7197C7.579,13.8603 7.5,14.0511 7.5,14.25V18.75C7.5,19.164 7.836,19.5 8.25,19.5H15.75C15.9489,19.5 16.1397,19.421 16.2803,19.2803C16.421,19.1397 16.5,18.9489 16.5,18.75V14.25C16.5,14.0511 16.421,13.8603 16.2803,13.7197C16.1397,13.579 15.9489,13.5 15.75,13.5ZM15.752,4.5H8.25C8.0511,4.5 7.8603,4.579 7.7197,4.7197C7.579,4.8603 7.5,5.0511 7.5,5.25L7.499,6.003H16.502V5.25C16.502,5.0511 16.423,4.8603 16.2823,4.7197C16.1417,4.579 15.9509,4.5 15.752,4.5Z"
      android:fillColor="#22215B"/>
</vector>
