<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.3333,7.8V10.2H7.0417C6.5002,10.2 5.9809,10.4212 5.598,10.8151C5.2151,11.2089 5,11.743 5,12.3V18.9C5,20.0592 5.9147,21 7.0417,21H16.9583C17.4998,21 18.0191,20.7788 18.402,20.3849C18.7849,19.9911 19,19.457 19,18.9V12.3C19,11.743 18.7849,11.2089 18.402,10.8151C18.0191,10.4212 17.4998,10.2 16.9583,10.2H16.6667V7.8C16.6667,6.527 16.175,5.3061 15.2998,4.4059C14.4247,3.5057 13.2377,3 12,3C10.7623,3 9.5753,3.5057 8.7002,4.4059C7.825,5.3061 7.3333,6.527 7.3333,7.8ZM14.9167,10.2V7.8C14.9167,7.0044 14.6094,6.2413 14.0624,5.6787C13.5154,5.1161 12.7735,4.8 12,4.8C11.2265,4.8 10.4846,5.1161 9.9376,5.6787C9.3906,6.2413 9.0833,7.0044 9.0833,7.8V10.2H14.9167ZM16.6667,12H16.9583C17.0357,12 17.1099,12.0316 17.1646,12.0879C17.2193,12.1441 17.25,12.2204 17.25,12.3V18.9C17.25,18.9796 17.2193,19.0559 17.1646,19.1121C17.1099,19.1684 17.0357,19.2 16.9583,19.2H7.0417C6.9643,19.2 6.8901,19.1684 6.8354,19.1121C6.7807,19.0559 6.75,18.9796 6.75,18.9V12.3C6.75,12.2204 6.7807,12.1441 6.8354,12.0879C6.8901,12.0316 6.9643,12 7.0417,12H16.6667Z"
      android:fillColor="#22215B"
      android:fillType="evenOdd"/>
</vector>
