<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.0833,7.8007C9.0832,7.1518 9.2877,6.5203 9.6661,6.001C10.0445,5.4818 10.5764,5.1027 11.182,4.9207C11.7877,4.7387 12.4343,4.7636 13.025,4.9917C13.6157,5.2197 14.1186,5.6386 14.4582,6.1856C14.5832,6.3867 14.7807,6.5285 15.0074,6.5798C15.2341,6.6311 15.4713,6.5877 15.6668,6.4592C15.8624,6.3306 16.0003,6.1274 16.0502,5.8942C16.1,5.6611 16.0578,5.4172 15.9328,5.216C15.3894,4.341 14.5848,3.6709 13.6397,3.306C12.6946,2.9412 11.66,2.9015 10.691,3.1927C9.7221,3.4839 8.8711,4.0904 8.2657,4.9213C7.6603,5.7521 7.3331,6.7624 7.3333,7.8007V10.2006H6.7488C6.2849,10.2009 5.8401,10.3907 5.5121,10.7282C5.1842,11.0657 5,11.5233 5,12.0005V19.2001C5,19.6775 5.1844,20.1353 5.5126,20.4728C5.8408,20.8104 6.2859,21 6.75,21H17.25C17.7141,21 18.1592,20.8104 18.4874,20.4728C18.8156,20.1353 19,19.6775 19,19.2001V12.0005C19,11.5231 18.8156,11.0653 18.4874,10.7277C18.1592,10.3902 17.7141,10.2006 17.25,10.2006H9.0833V7.8007ZM8.2083,12.0005H6.75V19.2001H17.25V12.0005H8.2083Z"
      android:fillColor="#22215B"
      android:fillType="evenOdd"/>
</vector>
