<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M0,11.9879V11.954C0.3013,8.0162 1.7071,5.0629 4.1506,3.1958C6.5607,1.2949 9.1715,0.3783 12.0167,0.3783C14.9958,0.3444 17.7741,1.3628 20.251,3.3995C22.7615,5.4024 24,8.3896 24,12.2595V12.4971C24,16.401 22.7615,19.3203 20.251,21.3232C17.7406,23.3599 14.9623,24.3783 11.9833,24.3783H11.8494C8.9372,24.3444 6.2594,23.326 3.7824,21.2892C1.3054,19.2864 0.0335,16.1973 0,11.9879ZM11.2803,6.6584V1.2949H10.477C10.3096,1.4985 10.1757,1.7362 10.0418,1.9398C9.908,2.1435 9.7741,2.3472 9.6402,2.5848C9.5063,2.7885 9.3389,3.0601 9.2385,3.2638C9.1046,3.4674 9.0042,3.6711 8.9038,3.9087C8.7029,4.2482 8.5356,4.5876 8.4017,4.8932C8.2343,5.1987 8.1004,5.5042 8,5.7758C8.2008,5.9116 8.4352,6.0813 8.7029,6.1831C9.0042,6.285 9.3054,6.3868 9.6067,6.4547C9.9414,6.5226 10.2427,6.5565 10.5105,6.5905C10.8117,6.6244 11.0795,6.6584 11.2803,6.6584ZM12.6862,1.2949V6.6244C12.8536,6.6244 13.0544,6.6584 13.2552,6.6244C13.4561,6.6244 13.6904,6.5905 13.8912,6.5565C14.2594,6.4886 14.6946,6.3868 15.0293,6.285C15.3975,6.1492 15.7322,5.9795 15.9665,5.7758C15.5649,4.7913 15.1297,4.0106 14.6946,3.2638C14.2594,2.5169 13.7573,1.872 13.2218,1.3288V1.2949H12.6862ZM9.0711,1.6004V1.5664C8.8368,1.6683 8.6025,1.838 8.3347,1.9398C8.1004,2.0417 7.7992,2.1775 7.5648,2.3133C7.0962,2.5509 6.6276,2.8224 6.159,3.128C5.7238,3.4335 5.2887,3.7729 4.9205,4.1124C5.0544,4.2482 5.2218,4.384 5.3556,4.4858C5.4895,4.5876 5.6569,4.7234 5.8243,4.8592C5.9582,4.9271 6.1255,5.029 6.2929,5.1647C6.4602,5.2666 6.6611,5.4024 6.8619,5.5381C7.1297,4.9271 7.3975,4.2821 7.7322,3.705C8.0669,3.094 8.4352,2.5169 8.8034,2.0077C8.8368,1.9398 8.8703,1.872 8.9372,1.8041C8.9707,1.7701 9.0042,1.6683 9.0711,1.6004ZM19.3138,4.1124V4.0785C18.477,3.4335 17.7406,2.8903 17.0042,2.5509C16.2678,2.2114 15.5314,1.872 14.8619,1.6004C15.3975,2.1435 15.8661,2.8224 16.1674,3.4674C16.5021,4.1463 16.8368,4.8592 17.1046,5.5381C17.2385,5.4703 17.4059,5.4024 17.6067,5.2666C17.7741,5.1647 18.0084,5.0629 18.2092,4.9611C18.41,4.8253 18.5774,4.6895 18.7782,4.5537C18.9791,4.384 19.1799,4.2482 19.3138,4.1124ZM18.7448,11.6824H22.5941C22.5941,10.4264 22.3264,9.2383 21.8243,8.0162C21.3556,6.8281 20.6862,5.8437 19.8494,4.995V4.9611C19.682,5.2326 19.4477,5.4703 19.2134,5.64C18.9456,5.8097 18.7113,5.9455 18.4435,6.0813C18.2761,6.1831 18.1088,6.3189 17.9414,6.3868C17.7741,6.4886 17.5397,6.5565 17.3724,6.6584C17.5063,6.9299 17.6402,7.2355 17.7741,7.507C17.8745,7.8126 18.0418,8.152 18.1088,8.4575C18.3096,9.0007 18.4435,9.5778 18.5774,10.1548C18.6778,10.664 18.7448,11.2072 18.7448,11.6824ZM6.6276,6.6584V6.6244C6.3598,6.4886 6.0586,6.3868 5.8243,6.251C5.59,6.0813 5.3556,5.9116 5.1548,5.7758C4.954,5.6739 4.7531,5.5381 4.5858,5.4024C4.4184,5.2666 4.2845,5.1308 4.1506,4.995C3.2803,5.8437 2.6444,6.7942 2.2427,7.9144C1.8075,9.0346 1.5063,10.2906 1.3724,11.6485H5.4895C5.4895,10.698 5.6234,9.7814 5.8577,8.8649C6.0586,7.9144 6.3598,7.2015 6.6276,6.6584ZM11.2803,11.6485V7.7446C11.0126,7.7786 10.6778,7.7786 10.3766,7.7446C10.0418,7.7107 9.7071,7.6089 9.4059,7.507C9.1381,7.4391 8.8034,7.3712 8.5356,7.2694C8.2343,7.2015 7.9331,7.0657 7.6987,6.9299C7.4979,7.2694 7.3305,7.6768 7.1967,8.1181C7.0293,8.5254 6.9289,8.9667 6.8285,9.3741C6.7615,9.7814 6.728,10.2227 6.6946,10.5961C6.6611,10.9695 6.6276,11.343 6.6276,11.6485H11.2803ZM12.6862,7.8126V11.6485H17.6402C17.6402,11.4448 17.6402,11.2072 17.6067,10.9356C17.5397,10.698 17.5063,10.3925 17.4728,10.1209C17.3724,9.7135 17.272,9.2722 17.1381,8.8649C17.0042,8.4915 16.8703,8.1181 16.7029,7.8126C16.636,7.6428 16.569,7.4391 16.5021,7.3033C16.4017,7.1336 16.3013,7.0318 16.2343,6.9299C15.8661,7.2015 15.364,7.3712 14.7615,7.507C14.1925,7.6428 13.523,7.7786 12.9205,7.8126H12.6862ZM5.4895,12.7687H1.3724C1.3724,13.3458 1.4728,13.9908 1.6402,14.7715C1.8075,15.5862 2.1423,16.3331 2.5105,17.1478C2.6778,17.5551 2.8787,17.9625 3.0795,18.3698C3.3138,18.7432 3.5816,19.1506 3.8494,19.524C4.0502,19.3882 4.251,19.2864 4.4184,19.1845C4.6192,19.0827 4.8536,18.9469 5.0544,18.8451C5.2887,18.7432 5.523,18.6414 5.7908,18.5056C6.0251,18.4038 6.3264,18.268 6.6276,18.1322C6.3598,17.2836 6.0586,16.4688 5.8577,15.5523C5.6234,14.6697 5.4895,13.7871 5.4895,12.8026V12.7687ZM11.2803,16.7404V12.7687H6.6276C6.6276,13.0403 6.6611,13.4476 6.728,13.855C6.7615,14.2623 6.8619,14.7036 6.9289,15.1449C7.0628,15.6202 7.1632,16.0954 7.2971,16.5028C7.431,16.9101 7.5648,17.2496 7.6987,17.5551C8.3013,17.3175 8.9038,17.1478 9.3054,17.0459C9.7406,16.9101 10.1423,16.8083 10.5439,16.7744H10.9121C11.046,16.7404 11.1799,16.7404 11.2803,16.7404ZM12.6862,12.7687V16.7065C12.9205,16.7404 13.1883,16.7744 13.4561,16.8083C13.7573,16.8423 14.1255,16.9101 14.4268,16.978L14.9289,17.0799C15.0962,17.1478 15.2971,17.1817 15.4644,17.2157C15.6653,17.2836 15.8661,17.3175 16.0669,17.3854C16.2343,17.4533 16.4017,17.4872 16.5356,17.5551C16.9707,16.4349 17.2385,15.5183 17.4059,14.7376C17.5732,13.9908 17.6402,13.3458 17.6402,12.8026V12.7687H12.6862ZM22.5941,12.8026V12.7687H18.7448V12.9724C18.7113,13.6174 18.6109,14.3642 18.477,15.1449C18.3431,15.8918 18.0418,16.7744 17.6402,17.8606C18.1757,18.1322 18.6778,18.4038 19.0795,18.6754C19.4812,18.9469 19.8494,19.2524 20.1172,19.524C20.6862,18.9469 21.1883,18.1662 21.6234,17.1478C22.0586,16.1633 22.3598,15.1449 22.5272,14.0587C22.5607,13.855 22.5607,13.6513 22.5941,13.4476V12.8026ZM11.2803,23.1223V17.8267C10.4435,17.9625 9.7406,18.1322 9.205,18.268C8.6695,18.4038 8.2678,18.5396 8,18.6754C8.2008,19.1845 8.4017,19.6258 8.6025,20.0332C8.8034,20.4066 9.0377,20.814 9.2385,21.1534C9.3054,21.2892 9.4393,21.425 9.5398,21.5947C9.6402,21.7305 9.7071,21.9002 9.8075,22.036C9.908,22.2058 10.0084,22.4094 10.1088,22.6131C10.2427,22.7829 10.3431,22.9865 10.477,23.1223H11.2803ZM12.6862,23.1223H13.4561C13.7573,22.8847 14.0586,22.5452 14.2929,22.1718C14.5607,21.7984 14.8619,21.3571 15.0628,20.9837C15.2971,20.5424 15.5314,20.135 15.7322,19.7277C15.9331,19.3203 16.1004,18.9469 16.2343,18.6754C15.8661,18.5396 15.364,18.4038 14.8619,18.268C14.3598,18.1322 13.6569,17.9964 12.6862,17.8606V23.1223ZM19.3138,20.3387V20.3048C19.2469,20.2029 19.113,20.0672 19.0126,19.9653C18.9121,19.8635 18.7448,19.7277 18.5774,19.6258C18.4435,19.524 18.2761,19.4222 18.0753,19.3203C17.8745,19.2185 17.6067,19.0827 17.3724,18.9469C17.2385,19.2185 17.0042,19.6937 16.6695,20.3387C16.3682,20.9837 15.8326,21.7645 15.1632,22.6131C16,22.4773 16.7364,22.1718 17.4059,21.7645C18.1423,21.3911 18.7782,20.8819 19.3138,20.3387ZM6.8619,19.2524V19.2185C6.6276,19.3543 6.2594,19.524 5.8912,19.6937C5.4895,19.8635 5.0544,20.0672 4.6527,20.3387C4.887,20.5424 5.1213,20.7461 5.3222,20.8819C5.523,21.0516 5.7573,21.1874 5.9582,21.3232C6.3264,21.5608 6.7615,21.7984 7.1967,22.0021C7.6318,22.2058 8.1674,22.4094 8.8368,22.6131C8.6025,22.3415 8.4352,22.0021 8.2678,21.7305C8.1004,21.4589 7.8996,21.1874 7.7322,20.9158C7.5648,20.6442 7.431,20.3387 7.2971,20.0672C7.1297,19.7956 6.9958,19.524 6.8619,19.2524Z"
      android:fillColor="?attr/base_color"/>
</vector>
