<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M21.7953,16.5457L18.0454,20.2951C18.042,20.2984 18.0382,20.3013 18.0349,20.3046C18.0118,20.3271 17.9881,20.3489 17.9632,20.3693C17.9497,20.3806 17.9353,20.3902 17.9213,20.4006C17.9059,20.4122 17.8908,20.4241 17.8748,20.4349C17.8585,20.4457 17.8418,20.4551 17.8253,20.4649C17.8103,20.4739 17.7956,20.4833 17.7803,20.4916C17.7636,20.5005 17.7463,20.5081 17.7292,20.5161C17.713,20.5238 17.6971,20.5319 17.6804,20.5387C17.664,20.5456 17.647,20.5511 17.6303,20.5571C17.6125,20.5636 17.5947,20.5704 17.5764,20.5759C17.5597,20.581 17.5429,20.5847 17.5259,20.589C17.5072,20.5937 17.4888,20.5989 17.4697,20.6027C17.4503,20.6065 17.4307,20.6088 17.4111,20.6117C17.3944,20.614 17.3779,20.6172 17.361,20.6189C17.3241,20.6224 17.287,20.6245 17.25,20.6245C17.213,20.6245 17.1759,20.6224 17.139,20.6189C17.1222,20.6172 17.1059,20.6141 17.0893,20.6117C17.0696,20.6089 17.0498,20.6066 17.0303,20.6027C17.0113,20.5989 16.993,20.5937 16.9745,20.5891C16.9574,20.5848 16.9402,20.581 16.9235,20.5759C16.9053,20.5704 16.8878,20.5637 16.87,20.5572C16.8532,20.5512 16.8361,20.5457 16.8194,20.5387C16.8029,20.5319 16.7871,20.5237 16.7708,20.5162C16.7538,20.5081 16.7365,20.5005 16.7197,20.4916C16.7043,20.4833 16.6897,20.4739 16.6746,20.4649C16.6581,20.455 16.6414,20.4457 16.6252,20.4349C16.6089,20.424 16.5937,20.4118 16.5779,20.4001C16.5642,20.3899 16.5502,20.3804 16.5368,20.3694C16.5102,20.3475 16.4845,20.3243 16.46,20.2999C16.4582,20.2982 16.4562,20.2967 16.4545,20.295L12.7045,16.545C12.4964,16.3334 12.3803,16.0482 12.3815,15.7514C12.3827,15.4546 12.5011,15.1704 12.711,14.9605C12.9208,14.7506 13.2051,14.6322 13.5019,14.631C13.7987,14.6298 14.0839,14.7459 14.2955,14.954L16.125,16.7834V10.4993C16.125,10.201 16.2435,9.9148 16.4545,9.7038C16.6655,9.4929 16.9516,9.3743 17.25,9.3743C17.5484,9.3743 17.8345,9.4929 18.0455,9.7038C18.2565,9.9148 18.375,10.201 18.375,10.4993V16.7837L20.2045,14.9544C20.4157,14.7444 20.7016,14.6267 20.9994,14.6272C21.2973,14.6276 21.5828,14.7462 21.7934,14.9568C22.0039,15.1674 22.1224,15.453 22.1227,15.7508C22.1231,16.0487 22.0053,16.3345 21.7953,16.5456V16.5457ZM11.25,10.8745H4.5C4.2016,10.8745 3.9155,10.993 3.7045,11.204C3.4935,11.415 3.375,11.7011 3.375,11.9995C3.375,12.2979 3.4935,12.584 3.7045,12.795C3.9155,13.006 4.2016,13.1245 4.5,13.1245H11.2499C11.5483,13.1245 11.8344,13.006 12.0454,12.795C12.2564,12.584 12.3749,12.2979 12.3749,11.9995C12.3749,11.7011 12.2564,11.415 12.0454,11.204C11.8344,10.993 11.5483,10.8745 11.2499,10.8745H11.25ZM4.5,7.1245H17.2499C17.5483,7.1245 17.8344,7.006 18.0454,6.795C18.2564,6.584 18.3749,6.2979 18.3749,5.9995C18.3749,5.7011 18.2564,5.415 18.0454,5.204C17.8344,4.993 17.5483,4.8745 17.2499,4.8745H4.5C4.2016,4.8745 3.9155,4.993 3.7045,5.204C3.4935,5.415 3.375,5.7011 3.375,5.9995C3.375,6.2979 3.4935,6.584 3.7045,6.795C3.9155,7.006 4.2016,7.1245 4.5,7.1245ZM9.75,16.8745H4.5C4.2016,16.8745 3.9155,16.993 3.7045,17.204C3.4935,17.415 3.375,17.7011 3.375,17.9995C3.375,18.2979 3.4935,18.584 3.7045,18.795C3.9155,19.006 4.2016,19.1245 4.5,19.1245H9.75C10.0484,19.1245 10.3345,19.006 10.5455,18.795C10.7565,18.584 10.875,18.2979 10.875,17.9995C10.875,17.7011 10.7565,17.415 10.5455,17.204C10.3345,16.993 10.0484,16.8745 9.75,16.8745Z"
        android:fillColor="#22215B"/>
</vector>