<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="144dp"
    android:height="131dp"
    android:viewportWidth="144"
    android:viewportHeight="131">
  <path
      android:pathData="M140.125,75.155C124.883,51.64 126.504,27.537 119.157,16.204C111.81,4.871 89.914,-14.668 38.18,19.379C-13.555,53.427 -0.397,90.439 7.688,102.901C45.522,161.259 167.123,116.8 140.125,75.155Z"
      android:fillColor="#EDEDED"/>
  <path
      android:pathData="M105.333,67.815V87.074C105.333,90.334 102.667,93 99.407,93H44.593C41.333,93 38.667,90.334 38.667,87.074V67.815H49.807C51.111,67.815 52.267,68.674 52.622,69.919L55.822,80.526C56.178,81.771 57.333,82.63 58.637,82.63H85.363C86.667,82.63 87.822,81.771 88.178,80.526L91.378,69.919C91.733,68.674 92.889,67.815 94.193,67.815H105.333Z"
      android:fillColor="#F3F3F1"/>
  <path
      android:pathData="M105.333,67.815H94.193C92.889,67.815 91.733,68.674 91.378,69.919L88.178,80.526C87.822,81.77 86.667,82.63 85.363,82.63H58.637C57.333,82.63 56.178,81.77 55.822,80.526L52.622,69.919C52.267,68.674 51.111,67.815 49.807,67.815H38.667L52,38.185H92L105.333,67.815Z"
      android:fillColor="#F45656"/>
  <path
      android:pathData="M94.844,80.526L98.045,69.919C98.4,68.674 99.556,67.815 100.859,67.815H94.193C92.889,67.815 91.733,68.674 91.378,69.919L88.178,80.526C87.822,81.771 86.667,82.63 85.363,82.63H92.03C93.333,82.63 94.489,81.771 94.844,80.526Z"
      android:fillColor="#D5DBE1"/>
  <path
      android:pathData="M45.333,87.074V67.815H38.667V87.074C38.667,90.334 41.333,93 44.593,93H51.259C48,93 45.333,90.334 45.333,87.074Z"
      android:fillColor="#D5DBE1"/>
  <path
      android:pathData="M52,38.185L38.667,67.815H45.333L58.667,38.185H52Z"
      android:fillColor="#BA3F3F"/>
  <path
      android:pathData="M62.489,80.526L59.289,69.919C58.933,68.674 57.778,67.815 56.474,67.815H49.807C51.111,67.815 52.267,68.674 52.622,69.919L55.822,80.526C56.178,81.771 57.333,82.63 58.637,82.63H65.304C64,82.63 62.844,81.771 62.489,80.526Z"
      android:fillColor="#BA3F3F"/>
  <path
      android:pathData="M110.337,28.274C107.393,28.274 104.996,25.878 104.996,22.933C104.996,19.989 107.393,17.593 110.337,17.593C113.281,17.593 115.677,19.989 115.677,22.933C115.677,25.878 113.281,28.274 110.337,28.274ZM110.337,21.153C109.354,21.153 108.557,21.954 108.557,22.933C108.557,23.912 109.354,24.713 110.337,24.713C111.32,24.713 112.117,23.912 112.117,22.933C112.117,21.954 111.32,21.153 110.337,21.153Z"
      android:fillColor="#A4AFC1"/>
  <path
      android:pathData="M36.634,22.291L39.152,19.773L44.187,24.808L41.669,27.326L36.634,22.291Z"
      android:fillColor="#A4AFC1"/>
  <path
      android:pathData="M36,39.286L41.035,34.251L43.553,36.769L38.518,41.804L36,39.286Z"
      android:fillColor="#A4AFC1"/>
  <path
      android:pathData="M50.479,24.81L55.514,19.774L58.032,22.292L52.996,27.327L50.479,24.81Z"
      android:fillColor="#A4AFC1"/>
  <path
      android:pathData="M99.407,95.222H44.593C40.098,95.222 36.444,91.569 36.444,87.074V67.815C36.444,67.501 36.51,67.19 36.64,66.902L49.973,37.273C50.332,36.476 51.126,35.963 52,35.963H92C92.874,35.963 93.668,36.476 94.027,37.273L107.36,66.902C107.49,67.19 107.556,67.501 107.556,67.815V87.074C107.556,91.569 103.902,95.222 99.407,95.222ZM40.889,68.292V87.074C40.889,89.116 42.551,90.778 44.593,90.778H99.407C101.449,90.778 103.111,89.116 103.111,87.074V68.292L90.563,40.408H53.437L40.889,68.292Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M85.351,84.852H58.649C56.344,84.852 54.347,83.367 53.683,81.157L50.504,70.567C50.409,70.256 50.118,70.037 49.796,70.037H38.667V65.593H49.796C52.101,65.593 54.098,67.077 54.762,69.287L57.941,79.877C58.036,80.191 58.326,80.407 58.649,80.407H85.351C85.674,80.407 85.967,80.191 86.059,79.877L89.239,69.287C89.902,67.077 91.896,65.593 94.204,65.593H105.333V70.037H94.204C93.882,70.037 93.588,70.253 93.496,70.567L90.317,81.157C89.653,83.367 87.656,84.852 85.351,84.852Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24.593,90.778H119.407V95.222H24.593V90.778Z"
      android:fillColor="#000000"/>
</vector>
