<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11,4C11,4.5523 11.4477,5 12,5C12.5523,5 13,4.5523 13,4C13,3.4477 12.5523,3 12,3C11.4477,3 11,3.4477 11,4Z"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M11,12C11,12.5523 11.4477,13 12,13C12.5523,13 13,12.5523 13,12C13,11.4477 12.5523,11 12,11C11.4477,11 11,11.4477 11,12Z"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M11,20C11,20.5523 11.4477,21 12,21C12.5523,21 13,20.5523 13,20C13,19.4477 12.5523,19 12,19C11.4477,19 11,19.4477 11,20Z"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
</vector>
