<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M10.5,8C10.5,8.663 10.2366,9.2989 9.7678,9.7678C9.2989,10.2366 8.663,10.5 8,10.5C7.337,10.5 6.7011,10.2366 6.2322,9.7678C5.7634,9.2989 5.5,8.663 5.5,8C5.5,7.337 5.7634,6.7011 6.2322,6.2322C6.7011,5.7634 7.337,5.5 8,5.5C8.663,5.5 9.2989,5.7634 9.7678,6.2322C10.2366,6.7011 10.5,7.337 10.5,8Z"
      android:fillColor="#22215B"/>
  <path
      android:pathData="M0,8C0,8 3,2.5 8,2.5C13,2.5 16,8 16,8C16,8 13,13.5 8,13.5C3,13.5 0,8 0,8ZM8,11.5C8.9283,11.5 9.8185,11.1313 10.4749,10.4749C11.1313,9.8185 11.5,8.9283 11.5,8C11.5,7.0717 11.1313,6.1815 10.4749,5.5251C9.8185,4.8688 8.9283,4.5 8,4.5C7.0717,4.5 6.1815,4.8688 5.5251,5.5251C4.8688,6.1815 4.5,7.0717 4.5,8C4.5,8.9283 4.8688,9.8185 5.5251,10.4749C6.1815,11.1313 7.0717,11.5 8,11.5Z"
      android:fillColor="#22215B"/>
</vector>
