<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,15L16,11M12,15V3V15ZM12,15L8,11L12,15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,17L2.621,19.485C2.7292,19.9177 2.9788,20.3018 3.3303,20.5763C3.6818,20.8508 4.115,20.9999 4.561,21H19.439C19.885,20.9999 20.3182,20.8508 20.6697,20.5763C21.0212,20.3018 21.2708,19.9177 21.379,19.485L22,17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
