<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.25,15C16.6886,15.0028 16.135,15.1317 15.6301,15.377C15.1251,15.6223 14.6817,15.9779 14.3325,16.4175L8.85,12.99C9.0498,12.3451 9.0498,11.6549 8.85,11.01L14.3325,7.5825C14.889,8.2715 15.6714,8.7414 16.5411,8.9088C17.4108,9.0762 18.3117,8.9304 19.0842,8.4972C19.8567,8.064 20.4509,7.3714 20.7616,6.542C21.0723,5.7126 21.0794,4.8 20.7817,3.9659C20.484,3.1317 19.9007,2.4299 19.135,1.9847C18.3694,1.5395 17.4709,1.3796 16.5987,1.5334C15.7265,1.6872 14.9368,2.1448 14.3697,2.825C13.8025,3.5053 13.4944,4.3643 13.5,5.25C13.5036,5.5854 13.554,5.9186 13.65,6.24L8.1675,9.6675C7.6835,9.0582 7.0219,8.6145 6.2745,8.3981C5.527,8.1816 4.7308,8.2029 3.996,8.4593C3.2613,8.7156 2.6245,9.1941 2.1739,9.8285C1.7233,10.463 1.4812,11.2218 1.4812,12C1.4812,12.7782 1.7233,13.5371 2.1739,14.1715C2.6245,14.8059 3.2613,15.2844 3.996,15.5407C4.7308,15.7971 5.527,15.8184 6.2745,15.602C7.0219,15.3855 7.6835,14.9418 8.1675,14.3325L13.65,17.76C13.554,18.0814 13.5036,18.4146 13.5,18.75C13.5,19.4917 13.7199,20.2167 14.132,20.8334C14.5441,21.4501 15.1297,21.9307 15.815,22.2146C16.5002,22.4984 17.2542,22.5726 17.9816,22.4279C18.709,22.2833 19.3772,21.9261 19.9017,21.4017C20.4261,20.8772 20.7833,20.209 20.928,19.4816C21.0727,18.7542 20.9984,18.0002 20.7146,17.3149C20.4307,16.6297 19.9501,16.044 19.3334,15.632C18.7167,15.2199 17.9917,15 17.25,15ZM17.25,3C17.695,3 18.13,3.132 18.5,3.3792C18.8701,3.6264 19.1584,3.9778 19.3287,4.389C19.499,4.8001 19.5436,5.2525 19.4568,5.689C19.37,6.1254 19.1557,6.5263 18.841,6.841C18.5263,7.1557 18.1254,7.3699 17.689,7.4568C17.2525,7.5436 16.8001,7.499 16.389,7.3287C15.9778,7.1584 15.6264,6.87 15.3792,6.5C15.132,6.13 15,5.695 15,5.25C15,4.6533 15.2371,4.081 15.659,3.659C16.081,3.2371 16.6533,3 17.25,3ZM5.25,14.25C4.805,14.25 4.37,14.118 4,13.8708C3.63,13.6236 3.3416,13.2722 3.1713,12.861C3.001,12.4499 2.9564,11.9975 3.0433,11.561C3.1301,11.1246 3.3444,10.7237 3.659,10.409C3.9737,10.0943 4.3746,9.88 4.8111,9.7932C5.2475,9.7064 5.6999,9.751 6.1111,9.9213C6.5222,10.0916 6.8736,10.38 7.1208,10.75C7.3681,11.12 7.5,11.555 7.5,12C7.5,12.5967 7.263,13.169 6.841,13.591C6.4191,14.0129 5.8467,14.25 5.25,14.25ZM17.25,21C16.805,21 16.37,20.868 16,20.6208C15.63,20.3736 15.3416,20.0222 15.1713,19.611C15.001,19.1999 14.9564,18.7475 15.0432,18.311C15.1301,17.8746 15.3444,17.4737 15.659,17.159C15.9737,16.8443 16.3746,16.63 16.8111,16.5432C17.2475,16.4564 17.6999,16.501 18.1111,16.6713C18.5222,16.8416 18.8736,17.13 19.1208,17.5C19.3681,17.87 19.5,18.305 19.5,18.75C19.5,19.3467 19.263,19.919 18.841,20.341C18.4191,20.7629 17.8468,21 17.25,21Z"
      android:fillColor="#FFFFFF"/>
</vector>
