<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="31dp"
    android:viewportWidth="26"
    android:viewportHeight="31">
  <path
      android:pathData="M16,1.0491V8.5491H23.5V13.5491H2.7204L2.5085,1.0491H16ZM24.5,12.4241V7.5491V7.3318L24.3412,7.1835L16.8412,0.1835L16.6971,0.0491H16.5H16.0478L16,0V0.0491H2H1.4914L1.5001,0.5575L1.6987,12.2751L0,13.5491V23.5491H1.8898L2.0001,30.0575L2.0084,30.5491H2.5H24H24.5V30.0491V23.5491H26V13.5491L24.5,12.4241ZM2.8899,23.5491H23.5V29.5491H2.9916L2.8899,23.5491Z"
      android:fillColor="?attr/base_color"/>
  <path
      android:pathData="M8.0254,19.2231V20.9766H7V16H8.9414C9.3151,16 9.6432,16.0684 9.9258,16.2051C10.2106,16.3418 10.4294,16.5366 10.582,16.7896C10.7347,17.0402 10.811,17.3262 10.811,17.6475C10.811,18.1351 10.6436,18.5202 10.3086,18.8027C9.9759,19.083 9.5145,19.2231 8.9243,19.2231H8.0254ZM8.0254,18.3926H8.9414C9.2126,18.3926 9.4188,18.3288 9.5601,18.2012C9.7036,18.0736 9.7754,17.8913 9.7754,17.6543C9.7754,17.4105 9.7036,17.2134 9.5601,17.063C9.4165,16.9126 9.2183,16.8351 8.9653,16.8306H8.0254V18.3926Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M11.5186,20.9766V16H13.0498C13.4873,16 13.8781,16.0991 14.2222,16.2974C14.5685,16.4933 14.8385,16.7736 15.0322,17.1382C15.2259,17.5005 15.3228,17.9129 15.3228,18.3755V18.6045C15.3228,19.0671 15.2271,19.4784 15.0356,19.8384C14.8465,20.1984 14.5788,20.4775 14.2324,20.6758C13.8861,20.874 13.4953,20.9743 13.0601,20.9766H11.5186ZM12.5439,16.8306V20.1528H13.0396C13.4406,20.1528 13.7471,20.0218 13.959,19.7598C14.1709,19.4977 14.2791,19.1229 14.2837,18.6353V18.3721C14.2837,17.8662 14.1789,17.4834 13.9692,17.2236C13.7596,16.9616 13.4531,16.8306 13.0498,16.8306H12.5439Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.0654,18.9429H17.0967V20.9766H16.0713V16H19.3115V16.8306H17.0967V18.1157H19.0654V18.9429Z"
      android:fillColor="#ffffff"/>
</vector>
