<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M10.79,12.912L9.176,11.297C8.5518,11.5202 7.8772,11.5615 7.2304,11.4162C6.5837,11.2709 5.9915,10.9449 5.5228,10.4762C5.0541,10.0075 4.7281,9.4153 4.5828,8.7686C4.4375,8.1219 4.4788,7.4472 4.702,6.823L2.642,4.763C0.938,6.278 0,8 0,8C0,8 3,13.5 8,13.5C8.9604,13.4967 9.9099,13.2965 10.79,12.912ZM5.21,3.088C6.0901,2.7034 7.0396,2.5033 8,2.5C13,2.5 16,8 16,8C16,8 15.061,9.721 13.359,11.238L11.297,9.176C11.5202,8.5518 11.5615,7.8772 11.4162,7.2304C11.2709,6.5837 10.9449,5.9915 10.4762,5.5228C10.0075,5.0541 9.4153,4.7281 8.7686,4.5828C8.1219,4.4375 7.4472,4.4788 6.823,4.702L5.21,3.089V3.088Z"
      android:fillColor="#22215B"/>
  <path
      android:pathData="M5.525,7.646C5.47,8.0303 5.5052,8.4221 5.628,8.7905C5.7507,9.1588 5.9575,9.4935 6.232,9.768C6.5065,10.0425 6.8412,10.2493 7.2095,10.372C7.5778,10.4948 7.9697,10.53 8.354,10.475L5.524,7.646H5.525ZM10.475,8.354L7.646,5.524C8.0303,5.469 8.4221,5.5042 8.7905,5.627C9.1588,5.7497 9.4935,5.9565 9.768,6.231C10.0425,6.5055 10.2493,6.8402 10.372,7.2085C10.4948,7.5768 10.53,7.9687 10.475,8.353V8.354ZM13.646,14.354L1.646,2.354L2.354,1.646L14.354,13.646L13.646,14.354Z"
      android:fillColor="#22215B"/>
</vector>
