<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M2,1h19.9v21.3h-19.9z"/>
    <path
        android:pathData="M5.9,16.8L8.1,13.7L8.3,12.6L4.8,9.1L9.8,8.4L12,3.9L13.3,6.6L14.4,5L12.6,1.4C12.5,1.3 12.4,1.1 12.3,1.1C11.9,0.9 11.5,1.1 11.3,1.4L8.6,6.8L2.6,7.7C2.4,7.7 2.3,7.8 2.2,7.9C2.1,8 2,8.2 2,8.4C2,8.6 2.1,8.8 2.2,9L6.5,13.2L5.9,16.8Z"
        android:fillColor="#22215B"/>
    <path
        android:pathData="M21.8,8.4999C21.9,8.0999 21.6,7.6999 21.2,7.5999L16.3,6.9999L19.5,2.4999C19.8,2.0999 19.7,1.5999 19.3,1.3999C18.9,1.1999 18.4,1.1999 18.2,1.5999L4.3,20.9999C4,21.3999 4.1,21.8999 4.5,22.0999C4.9,22.2999 5.4,22.2999 5.6,21.8999L7.3,19.4999L11.9,17.0999L17.2,19.8999C17.3,19.9999 17.5,19.9999 17.7,19.9999C18.1,19.8999 18.4,19.4999 18.3,19.0999L17.3,13.1999L21.6,8.9999C21.7,8.7999 21.8,8.6999 21.8,8.4999ZM15.5,12.5999L16.3,17.4999L11.9,15.1999L9.5,16.4999L15.2,8.5999L19.1,9.1999L15.5,12.5999Z"
        android:fillColor="#22215B"/>
  </group>
</vector>
