<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.589dp"
    android:height="17.589dp"
    android:viewportWidth="17.589"
    android:viewportHeight="17.589">
  <path
      android:pathData="M13.909,12.338a0.687,0.687 0,0 0,0.972 0l2.1,-2.112a2.061,2.061 0,0 0,0 -2.916l-2.105,-2.093a0.687,0.687 0,1 0,-0.969 0.975l1.929,1.917h-4.262a0.687,0.687 0,1 0,0 1.374L15.79,9.483l-1.878,1.885A0.687,0.687 0,0 0,13.909 12.338Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M15.528,0H2.061A2.064,2.064 0,0 0,0 2.061V3.916a0.687,0.687 0,0 0,1.374 0V2.061a0.688,0.688 0,0 1,0.687 -0.687H8.107V16.215H2.061a0.688,0.688 0,0 1,-0.687 -0.687V13.6A0.687,0.687 0,1 0,0 13.6v1.924a2.064,2.064 0,0 0,2.061 2.061H15.528a2.064,2.064 0,0 0,2.061 -2.061V13.6a0.687,0.687 0,1 0,-1.374 0v1.924a0.688,0.688 0,0 1,-0.687 0.687H9.481V1.374h6.046a0.688,0.688 0,0 1,0.687 0.687V3.916a0.687,0.687 0,0 0,1.374 0V2.061A2.064,2.064 0,0 0,15.528 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3.716,5.216a0.687,0.687 0,0 0,-0.972 0L0.634,7.309a2.061,2.061 0,0 0,0 2.914l2.105,2.113a0.687,0.687 0,0 0,0.973 -0.97L1.834,9.482L6.046,9.482a0.687,0.687 0,1 0,0 -1.374L1.784,8.108l1.929,-1.917A0.687,0.687 0,0 0,3.716 5.216Z"
      android:fillColor="#fff"/>
</vector>
