<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="142dp"
    android:viewportWidth="142"
    android:viewportHeight="142">
  <path
      android:pathData="M71,0C31.852,0 0,31.849 0,71C0,110.151 31.852,142 71,142C110.148,142 142,110.151 142,71C142,31.849 110.148,0 71,0ZM71,136.538C34.864,136.538 5.462,107.136 5.462,71C5.462,34.864 34.864,5.462 71,5.462C107.136,5.462 136.538,34.864 136.538,71C136.538,107.136 107.136,136.538 71,136.538Z"
      android:fillColor="#20B438"/>
  <path
      android:pathData="M104.457,41.879L62.488,89.094L37.204,68.867C36.029,67.925 34.306,68.119 33.367,69.293C32.425,70.473 32.616,72.191 33.793,73.133L61.101,94.979C61.603,95.38 62.207,95.577 62.807,95.577C63.561,95.577 64.312,95.266 64.85,94.659L108.542,45.506C109.545,44.38 109.444,42.652 108.316,41.652C107.185,40.647 105.462,40.749 104.457,41.879Z"
      android:fillColor="#20B438"/>
</vector>
