<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.953,14.7478L4.0233,18.7688C3.9912,18.9158 3.9923,19.0681 4.0265,19.2146C4.0607,19.3611 4.1271,19.4981 4.2209,19.6156C4.3147,19.7331 4.4335,19.8281 4.5686,19.8937C4.7037,19.9593 4.8518,19.9938 5.0019,19.9947C5.0719,20.0018 5.1424,20.0018 5.2123,19.9947L9.2492,19.063L17,11.325L12.6744,7L4.953,14.7478Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.7109,7.069L16.9262,4.2844C16.7432,4.1023 16.4954,4 16.2372,4C15.9789,4 15.7311,4.1023 15.5481,4.2844L14,5.8325L18.1675,10L19.7156,8.4519C19.8062,8.3609 19.8779,8.2528 19.9267,8.134C19.9755,8.0152 20.0004,7.8879 20,7.7595C19.9996,7.6311 19.9738,7.504 19.9242,7.3855C19.8746,7.267 19.8021,7.1595 19.7109,7.069Z"
      android:fillColor="#000000"/>
</vector>
