<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.1336,4.3391L12.0001,10.205L17.8667,4.3569C17.9822,4.2393 18.1208,4.1471 18.2738,4.0859C18.4268,4.0247 18.5908,3.9959 18.7555,4.0013C19.0787,4.0223 19.3832,4.1601 19.6122,4.389C19.8412,4.618 19.979,4.9225 19.9999,5.2456C20.0015,5.4045 19.9709,5.5621 19.9097,5.7087C19.8486,5.8554 19.7583,5.9881 19.6444,6.0989L13.7601,12.0003L19.6444,17.9018C19.8755,18.1258 20.0035,18.4351 19.9999,18.7551C19.979,19.0782 19.8412,19.3827 19.6122,19.6117C19.3832,19.8406 19.0787,19.9784 18.7555,19.9993C18.5908,20.0048 18.4268,19.976 18.2738,19.9148C18.1208,19.8536 17.9822,19.7614 17.8667,19.6438L12.0001,13.7957L6.1514,19.6438C6.0359,19.7614 5.8973,19.8536 5.7443,19.9148C5.5913,19.976 5.4272,20.0048 5.2625,19.9993C4.9334,19.9822 4.6222,19.8437 4.3891,19.6107C4.156,19.3776 4.0175,19.0665 4.0004,18.7373C3.9988,18.5784 4.0294,18.4208 4.0906,18.2742C4.1517,18.1275 4.242,17.9948 4.3559,17.8841L10.2402,12.0003L4.3381,6.0989C4.2274,5.9866 4.1404,5.8532 4.0824,5.7066C4.0243,5.56 3.9964,5.4033 4.0004,5.2456C4.0213,4.9225 4.1591,4.618 4.3881,4.389C4.6171,4.1601 4.9216,4.0223 5.2448,4.0013C5.4082,3.9936 5.5715,4.0196 5.7244,4.0777C5.8773,4.1358 6.0166,4.2248 6.1336,4.3391Z"
      android:fillColor="#ffffff"/>
</vector>
