<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.3333,17.3333C7.1565,17.3333 6.987,17.2631 6.8619,17.1381C6.7369,17.013 6.6667,16.8435 6.6667,16.6667V14C6.6667,13.8232 6.7369,13.6536 6.8619,13.5286C6.987,13.4036 7.1565,13.3333 7.3333,13.3333H8.6667C8.8435,13.3333 9.0131,13.4036 9.1381,13.5286C9.2631,13.6536 9.3333,13.8232 9.3333,14V16.6667C9.3333,16.8435 9.2631,17.013 9.1381,17.1381C9.0131,17.2631 8.8435,17.3333 8.6667,17.3333H7.3333ZM11.3333,17.3333C11.1565,17.3333 10.987,17.2631 10.8619,17.1381C10.7369,17.013 10.6667,16.8435 10.6667,16.6667V11.3333C10.6667,11.1565 10.7369,10.987 10.8619,10.8619C10.987,10.7369 11.1565,10.6667 11.3333,10.6667H12.6667C12.8435,10.6667 13.0131,10.7369 13.1381,10.8619C13.2631,10.987 13.3333,11.1565 13.3333,11.3333V16.6667C13.3333,16.8435 13.2631,17.013 13.1381,17.1381C13.0131,17.2631 12.8435,17.3333 12.6667,17.3333H11.3333ZM15.3333,17.3333C15.1565,17.3333 14.987,17.2631 14.8619,17.1381C14.7369,17.013 14.6667,16.8435 14.6667,16.6667V8.6667C14.6667,8.4899 14.7369,8.3203 14.8619,8.1953C14.987,8.0702 15.1565,8 15.3333,8H16.6667C16.8435,8 17.0131,8.0702 17.1381,8.1953C17.2631,8.3203 17.3333,8.4899 17.3333,8.6667V16.6667C17.3333,16.8435 17.2631,17.013 17.1381,17.1381C17.0131,17.2631 16.8435,17.3333 16.6667,17.3333H15.3333Z"
      android:fillColor="#22215B"/>
  <path
      android:pathData="M6.6667,1.3333C5.9594,1.3333 5.2811,1.6143 4.7811,2.1144C4.281,2.6145 4,3.2927 4,4V20C4,20.7072 4.281,21.3855 4.7811,21.8856C5.2811,22.3857 5.9594,22.6666 6.6667,22.6666H17.3333C18.0406,22.6666 18.7189,22.3857 19.219,21.8856C19.719,21.3855 20,20.7072 20,20V4C20,3.2927 19.719,2.6145 19.219,2.1144C18.7189,1.6143 18.0406,1.3333 17.3333,1.3333H6.6667ZM6.6667,2.6667H17.3333C17.687,2.6667 18.0261,2.8071 18.2761,3.0572C18.5262,3.3072 18.6667,3.6464 18.6667,4V20C18.6667,20.3536 18.5262,20.6927 18.2761,20.9428C18.0261,21.1928 17.687,21.3333 17.3333,21.3333H6.6667C6.313,21.3333 5.9739,21.1928 5.7239,20.9428C5.4738,20.6927 5.3333,20.3536 5.3333,20V4C5.3333,3.6464 5.4738,3.3072 5.7239,3.0572C5.9739,2.8071 6.313,2.6667 6.6667,2.6667Z"
      android:fillColor="#22215B"/>
</vector>
