<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,10.12H14.22L16.96,7.3C14.23,4.6 9.81,4.5 7.08,7.2C6.4314,7.8406 5.9164,8.6036 5.565,9.4447C5.2135,10.2858 5.0325,11.1884 5.0325,12.1C5.0325,13.0116 5.2135,13.9142 5.565,14.7553C5.9164,15.5964 6.4314,16.3594 7.08,17C9.81,19.7 14.23,19.7 16.96,17C18.32,15.65 19,14.08 19,12.1H21C21,14.08 20.12,16.65 18.36,18.39C14.85,21.87 9.15,21.87 5.64,18.39C2.14,14.92 2.11,9.28 5.62,5.81C7.3029,4.1427 9.576,3.2074 11.945,3.2074C14.314,3.2074 16.5871,4.1427 18.27,5.81L21,3V10.12ZM12.5,8V12.25L16,14.33L15.28,15.54L11,13V8H12.5Z"
      android:fillColor="?attr/base_color"/>
</vector>
