<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M13.7484,3.1249C13.7483,2.3918 14.006,1.682 14.4764,1.1198C14.9468,0.5574 15.5999,0.1784 16.3215,0.0491C17.0431,-0.0803 17.7872,0.0481 18.4237,0.412C19.0601,0.7758 19.5484,1.3518 19.803,2.0393C20.0576,2.7268 20.0624,3.4819 19.8165,4.1725C19.5707,4.8632 19.0898,5.4454 18.458,5.8173C17.8262,6.1891 17.0838,6.3271 16.3606,6.2068C15.6374,6.0866 14.9795,5.716 14.502,5.1597L6.1057,9.0591C6.2987,9.6708 6.2987,10.3271 6.1057,10.9389L14.502,14.8383C15.0068,14.2513 15.7115,13.8726 16.4795,13.7755C17.2476,13.6785 18.0243,13.87 18.6592,14.313C19.2941,14.756 19.7419,15.4189 19.9159,16.1733C20.0898,16.9276 19.9776,17.7197 19.6008,18.396C19.2241,19.0723 18.6097,19.5847 17.8767,19.8338C17.1437,20.0829 16.3443,20.0511 15.6335,19.7444C14.9227,19.4377 14.351,18.8781 14.0293,18.1739C13.7075,17.4698 13.6587,16.6713 13.8921,15.9332L5.4958,12.0337C5.0802,12.5181 4.5261,12.8636 3.9083,13.0237C3.2904,13.1838 2.6383,13.1508 2.0397,12.9292C1.4411,12.7076 0.9248,12.308 0.5601,11.7841C0.1955,11.2602 0,10.6373 0,9.999C0,9.3607 0.1955,8.7377 0.5601,8.2139C0.9248,7.69 1.4411,7.2904 2.0397,7.0688C2.6383,6.8472 3.2904,6.8142 3.9083,6.9743C4.5261,7.1344 5.0802,7.4799 5.4958,7.9643L13.8921,4.0648C13.7966,3.7607 13.7481,3.4437 13.7484,3.1249Z"
      android:fillColor="#fff"/>
</vector>
