<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="15dp"
    android:viewportWidth="16"
    android:viewportHeight="15">
  <path
      android:pathData="M15,7H3.14L6.77,2.64C6.9397,2.4358 7.0214,2.1725 6.997,1.9081C6.9726,1.6437 6.8442,1.3997 6.64,1.23C6.4358,1.0603 6.1725,0.9786 5.9081,1.003C5.6437,1.0274 5.3997,1.1558 5.23,1.36L0.23,7.36C0.1964,7.4077 0.1663,7.4579 0.14,7.51C0.14,7.56 0.14,7.59 0.07,7.64C0.0247,7.7547 0.0009,7.8767 0,8C0.0009,8.1233 0.0247,8.2453 0.07,8.36C0.07,8.41 0.07,8.44 0.14,8.49C0.1663,8.5421 0.1964,8.5923 0.23,8.64L5.23,14.64C5.324,14.7529 5.4418,14.8437 5.5749,14.9059C5.7079,14.9681 5.8531,15.0002 6,15C6.2337,15.0005 6.4601,14.9191 6.64,14.77C6.7413,14.6861 6.825,14.583 6.8863,14.4666C6.9477,14.3503 6.9855,14.2229 6.9975,14.092C7.0096,13.961 6.9957,13.8289 6.9567,13.7033C6.9176,13.5777 6.8542,13.4611 6.77,13.36L3.14,9H15C15.2652,9 15.5196,8.8946 15.7071,8.7071C15.8946,8.5196 16,8.2652 16,8C16,7.7348 15.8946,7.4804 15.7071,7.2929C15.5196,7.1054 15.2652,7 15,7Z"
      android:fillColor="#fff"/>
</vector>
