<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.3335,7.2119L12.0001,10.8781L15.6667,7.223C15.7388,7.1496 15.8255,7.0919 15.9211,7.0537C16.0167,7.0154 16.1193,6.9974 16.2222,7.0008C16.4242,7.0139 16.6145,7.1 16.7576,7.2432C16.9007,7.3863 16.9869,7.5766 17,7.7785C17.001,7.8778 16.9818,7.9763 16.9436,8.068C16.9054,8.1596 16.849,8.2426 16.7777,8.3118L13.1001,12.0002L16.7777,15.6886C16.9222,15.8286 17.0022,16.0219 17,16.2219C16.9869,16.4239 16.9007,16.6142 16.7576,16.7573C16.6145,16.9004 16.4242,16.9865 16.2222,16.9996C16.1193,17.003 16.0167,16.985 15.9211,16.9468C15.8255,16.9085 15.7388,16.8508 15.6667,16.7774L12.0001,13.1223L8.3446,16.7774C8.2724,16.8508 8.1858,16.9085 8.0902,16.9468C7.9946,16.985 7.892,17.003 7.7891,16.9996C7.5833,16.9889 7.3889,16.9023 7.2432,16.7567C7.0975,16.611 7.0109,16.4165 7.0002,16.2108C6.9992,16.1115 7.0184,16.013 7.0566,15.9214C7.0948,15.8297 7.1512,15.7467 7.2224,15.6775L10.9001,12.0002L7.2113,8.3118C7.1421,8.2416 7.0877,8.1583 7.0515,8.0667C7.0152,7.975 6.9978,7.877 7.0002,7.7785C7.0133,7.5766 7.0994,7.3863 7.2426,7.2432C7.3857,7.1 7.576,7.0139 7.778,7.0008C7.8801,6.996 7.9822,7.0122 8.0777,7.0485C8.1733,7.0849 8.2604,7.1405 8.3335,7.2119Z"
      android:fillColor="#22215B"/>
</vector>
