<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7,11H9V13H7V11ZM21,6V20C21,21.1 20.1,22 19,22H5C4.4696,22 3.9609,21.7893 3.5858,21.4142C3.2107,21.0391 3,20.5304 3,20L3.01,6C3.01,4.9 3.89,4 5,4H6V2H8V4H16V2H18V4H19C20.1,4 21,4.9 21,6ZM5,8H19V6H5V8ZM19,20V10H5V20H19ZM15,13H17V11H15V13ZM11,13H13V11H11V13Z"
      android:fillColor="#22215B"/>
</vector>
