<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="76dp"
    android:viewportWidth="94"
    android:viewportHeight="76">
  <path
      android:pathData="M6.7615,14.5349L41.4018,5.253A7,7 103.1712,0 1,49.975 10.2028L62.2622,56.0592A7,7 79.8134,0 1,57.3125 64.6324L22.6721,73.9143A7,7 98.8285,0 1,14.0989 68.9645L1.8117,23.1081A7,7 0,0 1,6.7615 14.5349z"
      android:fillColor="#EDEBF1"/>
  <path
      android:pathData="M11.5154,16.4432L38.2385,9.2827A7,7 124.3731,0 1,46.8117 14.2325L57.5079,54.151A7,7 122.9148,0 1,52.5581 62.7242L25.835,69.8847A7,7 108.9747,0 1,17.2618 64.9349L6.5656,25.0164A7,7 0,0 1,11.5154 16.4432z"
      android:fillColor="#F6F7FF"/>
  <path
      android:pathData="M35.1278,34.1419C36.068,31.5066 39.3539,30.6262 41.4858,32.4383L44.5473,35.0406C47.0043,37.1291 46.1068,41.1174 42.992,41.9521L38.5803,43.1342C35.4654,43.9688 32.694,40.9636 33.7776,37.9263L35.1278,34.1419Z"
      android:fillColor="#ABE6FF"/>
  <path
      android:pathData="M22.3239,31.0732C23.1613,28.185 26.7667,27.2189 28.936,29.3015L37.187,37.223C39.4344,39.3806 38.4614,43.1658 35.452,43.9721L24.0162,47.0364C21.0068,47.8427 18.2716,45.0512 19.1391,42.0589L22.3239,31.0732Z"
      android:fillColor="#00B2FF"/>
  <path
      android:pathData="M20.5806,52.907L36.0853,48.7526A0.8538,0.8538 74.5583,0 1,37.131 49.3563L37.131,49.3563A0.8538,0.8538 74.5583,0 1,36.5272 50.402L21.0226,54.5564A0.8538,0.8538 74.5583,0 1,19.9769 53.9527L19.9769,53.9527A0.8538,0.8538 74.5583,0 1,20.5806 52.907z"
      android:fillColor="#A0BBDD"/>
  <path
      android:pathData="M21.1263,58.2413C21.0042,57.7858 21.2745,57.3176 21.73,57.1956L47.4611,50.301C47.9166,50.1789 48.3847,50.4492 48.5068,50.9047C48.6288,51.3602 48.3585,51.8283 47.903,51.9504L22.172,58.845C21.7165,58.9671 21.2483,58.6968 21.1263,58.2413Z"
      android:fillColor="#A0BBDD"/>
  <path
      android:pathData="M37.1843,20.526m-4.9483,1.3259a5.1228,5.1228 120,1 1,9.8966 -2.6518a5.1228,5.1228 120,1 1,-9.8966 2.6518"
      android:fillColor="#FF9F9F"/>
  <path
      android:pathData="M52.5008,5.2531L87.1411,14.5349A7,7 78.5711,0 1,92.0909 23.1081L79.8036,68.9646A7,7 0,0 1,71.2304 73.9143L36.5901,64.6325A7,7 95.2595,0 1,31.6404 56.0593L43.9276,10.2028A7,7 54.3015,0 1,52.5008 5.2531z"
      android:fillColor="#EDEBF1"/>
  <path
      android:pathData="M55.6638,9.2827L82.3869,16.4432A7,7 74.3567,0 1,87.3366 25.0164L76.6405,64.9349A7,7 78.5711,0 1,68.0673 69.8847L41.3442,62.7242A7,7 57.0852,0 1,36.3944 54.151L47.0906,14.2325A7,7 59.6461,0 1,55.6638 9.2827z"
      android:fillColor="#F6F7FF"/>
  <path
      android:pathData="M67.2611,36.416C69.393,34.6039 72.6789,35.4843 73.6191,38.1196L74.9693,41.904C76.0529,44.9413 73.2815,47.9465 70.1666,47.1119L65.7549,45.9298C62.64,45.0951 61.7425,41.1068 64.1996,39.0183L67.2611,36.416Z"
      android:fillColor="#ABE6FF"/>
  <path
      android:pathData="M57.7092,27.3569C59.8785,25.2743 63.4839,26.2404 64.3212,29.1286L67.5061,40.1143C68.3736,43.1066 65.6384,45.8981 62.629,45.0918L51.1932,42.0276C48.1838,41.2212 47.2108,37.4361 49.4582,35.2784L57.7092,27.3569Z"
      android:fillColor="#00B2FF"/>
  <path
      android:pathData="M45.2808,45.3937L60.7855,49.5481A0.8538,0.8538 104.5583,0 1,61.3892 50.5938L61.3892,50.5938A0.8538,0.8538 104.5583,0 1,60.3435 51.1976L44.8389,47.0431A0.8538,0.8538 104.5583,0 1,44.2351 45.9974L44.2351,45.9974A0.8538,0.8538 104.5583,0 1,45.2808 45.3937z"
      android:fillColor="#A0BBDD"/>
  <path
      android:pathData="M43.0876,50.286C43.2097,49.8305 43.6778,49.5602 44.1333,49.6822L69.8644,56.5768C70.3199,56.6989 70.5902,57.1671 70.4681,57.6225C70.3461,58.078 69.8779,58.3483 69.4224,58.2263L43.6913,51.3317C43.2359,51.2096 42.9656,50.7414 43.0876,50.286Z"
      android:fillColor="#A0BBDD"/>
  <path
      android:pathData="M75.8519,25.6528m-4.9483,-1.3259a5.1228,5.1228 60,1 1,9.8966 2.6518a5.1228,5.1228 60,1 1,-9.8966 -2.6518"
      android:fillColor="#FF9F9F"/>
  <path
      android:pathData="M25.7998,0.7733L68.1998,0.7733A7,7 0,0 1,75.1998 7.7733L75.1998,63.96A7,7 0,0 1,68.1998 70.96L25.7998,70.96A7,7 0,0 1,18.7998 63.96L18.7998,7.7733A7,7 0,0 1,25.7998 0.7733z"
      android:fillColor="#EDEBF1"/>
  <path
      android:pathData="M29.5605,4.5332L63.1872,4.5332A7,7 0,0 1,70.1872 11.5332L70.1872,60.2A7,7 0,0 1,63.1872 67.2L29.5605,67.2A7,7 0,0 1,22.5605 60.2L22.5605,11.5332A7,7 0,0 1,29.5605 4.5332z"
      android:fillColor="#F6F7FF"/>
  <path
      android:pathData="M52.32,30.055C53.9102,27.7529 57.3121,27.7529 58.9023,30.055L62.5681,35.3619C64.4008,38.0152 62.5017,41.6353 59.2769,41.6353H51.9454C48.7206,41.6353 46.8215,38.0152 48.6542,35.3619L52.32,30.055Z"
      android:fillColor="#ABE6FF"/>
  <path
      android:pathData="M39.1517,22.7768C40.708,20.2037 44.4406,20.2037 45.9969,22.7768L53.7319,35.5651C55.3443,38.231 53.4248,41.6353 50.3093,41.6353H34.8394C31.7238,41.6353 29.8043,38.231 31.4167,35.5651L39.1517,22.7768Z"
      android:fillColor="#00B2FF"/>
  <path
      android:pathData="M30.0795,48.3999L48.8796,48.3999A1.2533,1.2533 0,0 1,50.1329 49.6532L50.1329,49.6532A1.2533,1.2533 0,0 1,48.8796 50.9066L30.0795,50.9066A1.2533,1.2533 0,0 1,28.8262 49.6532L28.8262,49.6532A1.2533,1.2533 0,0 1,30.0795 48.3999z"
      android:fillColor="#A0BBDD"/>
  <path
      android:pathData="M28.8262,58.4266C28.8262,57.7344 29.3873,57.1732 30.0795,57.1732H60.1595C60.8517,57.1732 61.4128,57.7344 61.4128,58.4266C61.4128,59.1188 60.8517,59.6799 60.1595,59.6799H30.0795C29.3873,59.6799 28.8262,59.1188 28.8262,58.4266Z"
      android:fillColor="#A0BBDD"/>
  <path
      android:pathData="M58.2796,16.4399m-5.64,0a5.64,5.64 0,1 1,11.28 0a5.64,5.64 0,1 1,-11.28 0"
      android:fillColor="#FF9F9F"/>
</vector>
