<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="21dp"
    android:viewportWidth="20"
    android:viewportHeight="21">
  <path
      android:pathData="M19.9508,12.4703C20.0123,12.6495 20.0162,12.8434 19.9621,13.025C19.908,13.2066 19.7985,13.3667 19.649,13.483L11.4672,19.8466C11.3076,19.9708 11.1112,20.0382 10.909,20.0382C10.7068,20.0382 10.5104,19.9708 10.3508,19.8466L2.1691,13.483C2.0197,13.3667 1.9103,13.2066 1.8563,13.0251C1.8023,12.8436 1.8063,12.6497 1.8678,12.4706C1.9292,12.2915 2.0451,12.1361 2.1992,12.026C2.3533,11.9159 2.5379,11.8567 2.7273,11.8567L6.3545,11.8567C6.2527,6.9667 5.3245,4.6176 4.3154,3.4376C3.3563,2.3158 2.2282,2.1104 1.0464,1.8967L0.7418,1.8413C0.5239,1.8005 0.3284,1.6815 0.1921,1.5066C0.0558,1.3318 -0.0119,1.1131 0.0017,0.8918C0.0153,0.6705 0.1094,0.4619 0.2661,0.3051C0.4228,0.1483 0.6314,0.0541 0.8527,0.0404C3.3509,-0.116 6.9709,0.1186 9.999,1.8831C12.9381,3.5958 15.1981,6.6794 15.4344,11.8567H19.0908C19.2802,11.8566 19.4649,11.9157 19.6191,12.0257C19.7733,12.1357 19.8892,12.2912 19.9508,12.4703Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
</vector>
