<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M13.7127,0C14.8269,1.6494 15.4215,3.5948 15.4197,5.5853C15.4197,11.1523 10.8577,15.6653 5.2297,15.6653C3.3896,15.6687 1.5828,15.1753 0,14.237C1.736,17.6543 5.3097,20 9.439,20C15.2717,20 19.9997,15.323 19.9997,9.5533C19.9997,5.289 17.415,1.6237 13.7127,0Z"
      android:fillColor="#767676"/>
</vector>
