<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,15.4545C8.5534,15.4545 7.166,14.8799 6.1431,13.8569C5.1201,12.834 4.5455,11.4466 4.5455,10C4.5455,8.5534 5.1201,7.166 6.1431,6.1431C7.166,5.1201 8.5534,4.5455 10,4.5455C11.4466,4.5455 12.834,5.1201 13.8569,6.1431C14.8799,7.166 15.4545,8.5534 15.4545,10C15.4545,11.4466 14.8799,12.834 13.8569,13.8569C12.834,14.8799 11.4466,15.4545 10,15.4545ZM9.0909,0H10.9091V2.7273H9.0909V0ZM9.0909,17.2727H10.9091V20H9.0909V17.2727ZM2.2864,3.5718L3.5718,2.2864L5.5,4.2146L4.2146,5.5L2.2864,3.5727V3.5718ZM14.5,15.7855L15.7855,14.5L17.7136,16.4282L16.4282,17.7136L14.5,15.7855ZM16.4282,2.2854L17.7136,3.5718L15.7855,5.5L14.5,4.2146L16.4282,2.2864V2.2854ZM4.2146,14.5L5.5,15.7855L3.5718,17.7136L2.2864,16.4282L4.2146,14.5ZM20,9.0909V10.9091H17.2727V9.0909H20ZM2.7273,9.0909V10.9091H0V9.0909H2.7273Z"
      android:fillColor="#B5B5B5"/>
</vector>
