<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/navigation_drawer_theme"
            android:icon="@drawable/ic_menu_theme"
            android:title="@string/menu_drawer_theme" />

        <item
            android:id="@+id/navigation_drawer_language"
            android:icon="@drawable/ic_menu_language"
            android:title="@string/menu_drawer_language" />

        <item
            android:id="@+id/navigation_drawer_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/menu_drawer_share_app" />

        <item
            android:id="@+id/navigation_drawer_rate"
            android:icon="@drawable/ic_star"
            android:title="@string/menu_drawer_rate_us" />

        <item
            android:id="@+id/navigation_drawer_feedback"
            android:icon="@drawable/ic_menu_feedback"
            android:title="@string/menu_drawer_feedback" />

        <item
            android:id="@+id/navigation_drawer_pro_version"
            android:icon="@drawable/ic_menu_pro"
            android:title="@string/menu_drawer_pro_version" />

        <item
            android:id="@+id/navigation_drawer_more_app"
            android:icon="@drawable/ic_menu_more_app"
            android:title="@string/menu_drawer_more_app" />

        <item
            android:id="@+id/navigation_drawer_privacy"
            android:icon="@drawable/ic_menu_policy"
            android:title="@string/menu_drawer_privacy" />

    </group>
</menu>