<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/base_color"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/base_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/title_toolbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/common_margin_top"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@color/white_totally"
                        android:textSize="@dimen/title_main_component_text_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/search_toolbar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/common_margin_top"
                        android:src="@drawable/ic_search_white" />

                    <ImageView
                        android:id="@+id/merge_toolbar"
                        android:layout_width="@dimen/activity_main_header_icon_width"
                        android:layout_height="@dimen/activity_main_header_icon_height"
                        android:src="@drawable/ic_menu" />
                     </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


             <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/white_totally"
               >

                 <!--                 <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                     android:id="@+id/fab_view_option"-->
<!--                     android:layout_width="wrap_content"-->
<!--                     android:layout_height="wrap_content"-->
<!--                     android:background="@drawable/bg_all_pdf_search_field"-->
<!--                     android:backgroundTint="?attr/base_color"-->
<!--                     android:clickable="true"-->
<!--                     android:focusable="true"-->
<!--                     app:srcCompat="@drawable/ic_all_pdf_add"-->
<!--                     android:layout_above="@id/bottomBar"-->
<!--                     app:elevation="12dp"-->
<!--                     app:layout_constraintBottom_toBottomOf="@+id/bottomBar"-->
<!--                     app:layout_constraintEnd_toEndOf="parent"-->
<!--                     android:layout_marginBottom="18dp"-->
<!--                     app:layout_constraintStart_toStartOf="parent"-->
<!--                     app:layout_constraintTop_toTopOf="@+id/bottomBar"-->
<!--                     />-->
                 <com.pdfreader.scanner.pdfviewer.utils.DisableScrollViewPager
                     android:id="@+id/viewpager"
                     android:layout_width="match_parent"
                     android:layout_height="0dp"
                     android:layout_weight="1"
                     app:layout_behavior="@string/appbar_scrolling_view_behavior"
                     app:layout_constraintBottom_toTopOf="@+id/coordinator"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintVertical_bias="0.0"
                     tools:layout_editor_absoluteX="0dp" />

                 <com.google.android.material.floatingactionbutton.FloatingActionButton
                     android:id="@+id/fab_add"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center|bottom"
                     android:layout_marginBottom="15dp"
                     android:contentDescription="@string/app_name"
                     android:elevation="12dp"
                     android:focusable="true"
                     android:src="@drawable/ic_baseline_add_28"
                     app:backgroundTint="#DB181E"
                     app:layout_anchor="@id/coordinator"
                     app:layout_constraintBottom_toTopOf="@+id/banner_ads"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent" />

                 <androidx.coordinatorlayout.widget.CoordinatorLayout
                     android:id="@+id/coordinator"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:layout_constraintBottom_toTopOf="@+id/banner_ads">
                     <com.google.android.material.bottomnavigation.BottomNavigationView
                         android:id="@+id/bottomBar"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@android:color/white"
                         app:itemIconSize="@dimen/navigation_item_size"
                         app:itemIconTint="@drawable/bg_navigation_item"
                         app:itemTextColor="@drawable/bg_navigation_item"
                         app:labelVisibilityMode="labeled"
                         app:menu="@menu/main_navigation" />
                 </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <include
                    android:id="@+id/banner_ads"
                    layout="@layout/layout_banner_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
