<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pdfreader.scanner.pdfviewer.ui.search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_totally"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_search_app_bar_height"
            android:background="?attr/base_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:padding="12dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_select_white" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/common_padding_big"
                android:layout_marginBottom="@dimen/common_padding_big"
                android:layout_marginStart="@dimen/common_padding"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:theme="@style/searchview_style"
                app:closeIcon="@drawable/ic_close_black"
                app:searchIcon="@null"
                app:queryHint="@string/find_document"
                app:iconifiedByDefault="false"
                android:clickable="false"
                app:queryBackground="@android:color/transparent"
                android:background="@drawable/bg_layout_search_area"/>
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_border_line_common"/>

        <RelativeLayout
            android:id="@+id/content_list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="@color/white_totally">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pull_refresh"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:id="@+id/data_list_area"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/data_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/no_data_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_no_data"
                    android:layout_width="@dimen/center_image_size"
                    android:layout_height="@dimen/center_image_size"
                    android:src="@drawable/ic_no_file"/>

                <TextView
                    android:id="@+id/title_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_pdf_found"
                    android:layout_marginTop="@dimen/common_margin_top"
                    android:textColor="@color/black_totally"
                    android:textSize="@dimen/title_third_component_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/loading_area"
                android:orientation="vertical">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lav_actionBar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="loading_files.json"
                    app:lottie_loop="true" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>
