<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_merge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_merge"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/base_color"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/base_color"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/back_button_merge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:padding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:srcCompat="@drawable/ic_select_white" />

                    <LinearLayout
                        android:id="@+id/content_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        app:layout_constraintStart_toEndOf="@id/back_button_merge">

                        <TextView
                            android:id="@+id/title_toolbar_merge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/common_margin_top"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Merge"
                            android:textColor="@color/white_totally"
                            android:textSize="@dimen/title_main_component_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/select_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select All"
                            android:textColor="@color/white_totally"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/common_margin_top"
                            />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bg_border_line_common" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/white_totally">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager_merge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/merge"
                app:layout_constraintTop_toTopOf="parent"></androidx.viewpager.widget.ViewPager>

            <Button
                android:id="@+id/merge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?base_color"
                android:text="merge"
                android:textColor="@color/white_totally"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>