<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?base_color"
        tools:ignore="UseCompoundDrawables, ContentDescription">

        <ImageView
            android:id="@+id/toolbar_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_select_view_pdf" />

        <!--        <ImageView-->
        <!--            android:id="@+id/toolbar_action_more"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="8dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/ic_open_pdf_more_vertical"/>-->


        <!--        <ImageView-->
        <!--            android:id="@+id/toolbar_action_share"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="8dp"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/toolbar_btn_back"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/ic_share_white"/>-->

        <!--        <ImageView-->
        <!--            android:id="@+id/toolbar_action_full_screen"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="8dp"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/toolbar_action_share"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:srcCompat="@drawable/ic_read_white"/>-->

        <TextView
            android:id="@+id/toolbar_name_tv"
            style="@style/HuyCommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:textColor="@color/white_totally"
            android:textSize="@dimen/title_second_component_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar_btn_back"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sample PDF File.pdf" />

        <ImageView
            android:id="@+id/rename_toolbar"
            android:layout_width="29dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_rename_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toolbar_name_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.81" />

<!--        <ImageView-->
<!--            android:id="@+id/search_toolbar"-->
<!--            android:layout_width="33dp"-->
<!--            android:layout_height="33dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:src="@drawable/ic_search_white"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.444" />-->
        <ImageView
            android:id="@+id/toolbar_action_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_read_white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
