<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_file_option"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

   <TextView
       android:layout_width="match_parent"
       style="@style/HuyCommonTextStyle"
       android:textSize="@dimen/title_first_component_text_size"
       android:layout_height="50dp"
       android:id="@+id/title_menu"
       app:layout_constraintTop_toTopOf="parent"
       android:text="View Setting"
       android:layout_marginStart="30dp"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="10dp"
       android:gravity="bottom"
       />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/view_bar"
            app:layout_constraintTop_toBottomOf="@id/title_menu"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_border_line_common"/>

        <ScrollView
            app:layout_constraintTop_toBottomOf="@id/view_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/common_padding_big">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintTop_toBottomOf="@id/view_bar"
                    android:id="@+id/view_page_mode"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/single_mode"
                        app:srcCompat="@drawable/img_single" />
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:id="@+id/facing_mode"
                        app:srcCompat="@drawable/img_nonfacing"
                        />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scolling_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:paddingStart="30dp"
                    android:foreground="?attr/selectableItemBackground"
                    tools:ignore="ContentDescription">

                    <ImageView
                        android:id="@+id/scolling_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_scolling"
                        app:tint="@color/black_totally" />

                    <TextView
                        android:id="@+id/scolling_textview"
                        style="@style/HuyCommonTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_weight="1"
                        android:text="scolling direction: Horizontal"
                        android:textSize="@dimen/title_second_component_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/scolling_imageview"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/scolling_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="@drawable/ic_swith_off" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/drak_theme_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:paddingStart="30dp"
                    android:layout_marginBottom="30dp"
                    android:foreground="?attr/selectableItemBackground"
                    tools:ignore="ContentDescription">

                    <ImageView
                        android:id="@+id/drak_theme_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_drak_theme" />

                    <TextView
                        android:id="@+id/drak_themew_textview"
                        style="@style/HuyCommonTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_weight="1"
                        android:text="Dark Theme"
                        android:textSize="@dimen/title_second_component_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/drak_theme_imageview"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/drak_theme_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="20dp"
                        app:srcCompat="@drawable/ic_swith_off" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
