<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_view">

        <LinearLayout
            android:id="@+id/import_file_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/common_padding_big"
            android:layout_marginBottom="@dimen/common_padding_big"
            android:layout_marginStart="@dimen/common_padding_big"
            android:layout_marginEnd="@dimen/common_padding_big"
            app:layout_constraintBottom_toTopOf="@id/import_file_btn_import"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:orientation="vertical">
            <include
                android:id="@+id/file_selector_layout"
                layout="@layout/file_selector_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_border_line_common"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <Button
            android:id="@+id/import_file_btn_import"
            style="@style/HuyCommonButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/common_padding_big"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/import_file" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
