<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_content_view_non"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="30dp"
    android:paddingTop="18dp"
    android:paddingEnd="30dp"
    android:paddingBottom="18dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription">

    <CheckBox
        android:id="@+id/item_checkbox_view_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_image_view_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_import_file_word_full" />

    <TextView
        android:id="@+id/item_date_text_view_select"
        style="@style/HuyCommonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start"
        android:textColor="@color/text_primary_60"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/item_name_view_select"
        app:layout_constraintTop_toBottomOf="@id/item_name_view_select"
        tools:ignore="SmallSp"
        tools:text="12 Apr 2021" />

    <TextView
        android:id="@+id/item_name_view_select"
        style="@style/HuyCommonTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:textSize="@dimen/title_second_component_text_size"
        app:layout_constraintEnd_toStartOf="@id/item_checkbox_view_select"
        app:layout_constraintStart_toEndOf="@id/item_image_view_select"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="File Sample.docx" />

</androidx.constraintlayout.widget.ConstraintLayout>