<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="imageData"
            type="com.pdfreader.scanner.pdfviewer.data.model.ImageData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/create_pdf_header_image_size"
        android:layout_marginBottom="@dimen/common_padding_big"
        android:layout_marginStart="@dimen/common_padding"
        android:layout_marginEnd="@dimen/common_padding">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="@{TextUtils.isEmpty(imageData.imagePath) ? View.GONE:View.VISIBLE}"
            android:background="#E4E4E4"
            app:cardBackgroundColor="#E4E4E4"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:src="@drawable/ic_background_splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:imageUrl="@{imageData.imagePath}"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_crop_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="18dp"
            app:cardBackgroundColor="@color/black_semi_transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/common_padding_big"
            android:layout_marginStart="@dimen/common_padding_big"
            android:visibility="@{TextUtils.isEmpty(imageData.imagePath) ? View.GONE:View.VISIBLE}">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_crop_white" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/item_delete_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/black_semi_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/common_padding_big"
            android:layout_marginEnd="@dimen/common_padding_big"
            android:visibility="@{TextUtils.isEmpty(imageData.imagePath) ? View.GONE:View.VISIBLE}">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_black" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_add_data"
            android:visibility="@{TextUtils.isEmpty(imageData.imagePath) ? View.VISIBLE:View.GONE}"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            android:orientation="vertical"
            android:gravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_second_component_text_size"
                android:textColor="@color/black_totally"
                android:text="@string/add_image"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/common_padding_big"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
