<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_content_view"
    android:layout_width="100dp"
    android:layout_height="140dp"
    android:padding="@dimen/common_padding"
    android:background="@color/transparent"
    tools:ignore="ContentDescription">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_box_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="@dimen/small_background_radius"
        app:cardBackgroundColor="@color/import_file_add_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/item_name_view">

        <ImageView
            android:id="@+id/item_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <View
            android:id="@+id/item_selected_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_select_image_item"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding"
        android:textSize="@dimen/title_third_component_text_size"
        android:textColor="@color/black_totally"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_box_view"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>