<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="7dp"
    android:layout_height="240dp">

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_split_by_page_item"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="14dp"
        android:background="@color/whiteSemiTransparent"
        android:gravity="center">
        <TextView
            android:id="@+id/item_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_totally"
            android:textSize="@dimen/title_third_component_text_size"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_download_view"
        android:layout_margin="14dp"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/ic_pdf_to_image_download_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <ImageView
        android:id="@+id/item_share_view"
        android:layout_margin="14dp"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/ic_pdf_to_image_share_full"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/item_delete_view"
        android:layout_margin="14dp"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/ic_pdf_to_image_delete_full"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>